/* 
 * Protocol:    Simple ping-pong protocol
 * Modeler:     Alessio Yang
 * Date:        April 2026
 * 
 * Status:      Complete
 * 
 * Client C wants to verify the reachability of server S. To achieve this, C sends a
 * fresh nonce to S. S digitally signs the nonce and sends the signature back to C.
 * Finally, C verifies the signature to ensure it genuinely originated from S.
 * Digital signatures are employed to prevent an adversary from impersonating S and
 * tricking the client into believing that S has responded when, in fact, the
 * response was forged.
 */


theory 0_ping_pong
begin

builtins: signing

// Whenever the action fact Eq(x, y) is used, then x must equal y.
restriction Equality:
  "All x y #i. Eq(x, y) @i ==> x = y"

// The same server can register a key at most once.
restriction RegisterOnce:
  "All s ltk1 ltk2 #i #j.
    Register(s, ltk1) @i &
    Register(s, ltk2) @j
    ==> #i = #j"


// S registers a long-term key and publishes the public key.
rule Register_pk:
    [ Fr(~ltkS) ]
  --[ Register($S, ~ltkS) ]->
    [ !Ltk($S, ~ltkS),
      !PK($S, pk(~ltkS)),
      Out(pk(~ltkS)) ]

// C sends a ping to S.
rule C_ping:
  let m = <$S, ~nC>
  in
    [ Fr(~nC) ]
  --[ Ping($S, ~nC) ]->
    [ Waiting($S, ~nC),
      Out(m) ]

// S receives the ping and sends a pong to C.
rule S_pong:
  let m = <$S, nC>
      sig = sign(m, ~ltkS)
  in
    [ In(<$S, nC>),
      !Ltk($S, ~ltkS) ]
  --[ Pong($S, nC) ]->
    [ Out(<m, sig>) ]

// C receives the pong and verifies that it actually belongs to S.
rule C_verify:
  let m = <$S, nC>
  in
    [ In(<m, sig>),
      Waiting($S, nC),
      !PK($S, pkS) ]
  --[ Eq(verify(sig, m, pkS), true),
      Verify($S, nC) ]->
    [ ]

// Revealing S's key.
rule Reveal_ltk:
    [ !Ltk($S, ~ltkS) ]
  --[ Reveal_ltk($S) ]->
    [ Out(~ltkS) ]


// Verify the correctness of the protocol for a single session.
lemma executability_honest:
  exists-trace
  "Ex s nC #i. Verify(s, nC) @i &
    not(Ex #j. Reveal_ltk(s) @j)"

// Verify the correctness of the protocol for two consecutive sessions.
lemma executability_honest_consecutive_sessions:
  exists-trace
  "Ex s nC1 nC2 #i1 #i2.
    Verify(s, nC1) @i1 &
    Verify(s, nC2) @i2 &
    #i1 < #i2 &
    not(Ex #i. Reveal_ltk(s) @i)"

// Check the secrecy of S's key.
lemma secrecy_ltk:
  "All s ltk #i.
    Register(s, ltk) @i &
    not(Ex #j. Reveal_ltk(s) @j)
    ==> not(Ex #j. K(ltk) @j)"

// If C has verified S, then S must have sent a pong previously, and their nonce
// must never have been used in other sessions.
lemma server_injective_agreement:
  "All s nC #i2.
    Verify(s, nC) @i2 &
    not(Ex #i. Reveal_ltk(s) @i)
    ==>
    (Ex #i1. Pong(s, nC) @i1 & #i1 < #i2) &
    not(Ex s_i #i. Verify(s_i, nC) @i & not(#i = #i2))"


end