theory 1_1_CRAM_Digital_Signature
begin


builtins: signing


restriction Equality:
  "All x y #i. Eq(x, y) @i ==> x = y"


/*
 * Assumptions:
 * - There is a single verifier
 * - There are multiple provers
 * - We are not concerned with how the public key is shared
 * - 
 * - Both prover and verifier use the same signature scheme
 * 
 * Objective:
 * - Authenticate the prover to the verifier by proving that the prover possesses
 *   the secret key, without revealing it
 *
 * Init:
 * - Each prover generates its own key pair (sk, pk)
 * - The public key is shared with the verifier
 *
 * Protocol:
 * - The verifier generates a challenge ch and sends it to the prover
 * - The prover receives ch, computes the response sig = sign(ch, sk), and sends
 *   it to the verifier
 * - The verifier verifies the signature verify(sig, ch, pk):
 *   - If true, it authenticates the prover
 *   - Otherwise, it rejects it
 *
 * Security objective:
 * - Injective Agreement: If the verifier has accepted a prover, then that prover
 *   must have previously generated the response correlated to the same
 *   challenge, which must be used only once.
 */


// Prover registration with the verifier:
// - Generation of a key pair
// - Sharing of the public key
rule Init:
    [ Fr(~sk) ]
  --[ Registers($P) ]->
    [ !ProverSK($P, ~sk),
      !VerifierPK($P, pk(~sk)),
      Out(pk(~sk)) ]

// The verifier sends a challenge to the prover.
rule Challenge:
    [ !VerifierPK($P, pk),
      Fr(~ch) ]
  --[ Challenge($P, ~ch) ]->
    [ VerifierWaitsSIG($P, ~ch),
      Out(<$P, ~ch>) ]

// The prover receives the challenge, signs it and sends the signature to the
// verifier
rule Response:
    [ In(<$P, ch>),
      !ProverSK($P, ~sk) ]
  --[ Responds($P, ch) ]->
    [ Out(<$P, ch, sign(ch, ~sk)>) ]

// The verifier receives the signature and verifies it.
rule Verify:
    [ In(<$P, ch, sig>),
      VerifierWaitsSIG($P, ch),
      !VerifierPK($P, pk) ]
  --[ Eq(verify(sig, ch, pk), true),
      Accepts($P, ch) ]->
    [ ]

// Reveal the prover's secret key.
rule RevealSK:
    [ !ProverSK($P, ~sk) ]
  --[ Reveal($P) ]->
    [ Out(~sk) ]


// ------------------------------------LEMMAS------------------------------------


// If the verifier accepts a signature from the prover, then:
// - The same prover must have previously sent the same challenge associated with
//   the signature
// - There must be no further acceptances of that same challenge
lemma InjectiveAgreement:
  "All p ch #i2.
    Accepts(p, ch) @i2 &
    not (Ex #i. Reveal(p) @i)
    ==>
    (Ex #i1. Responds(p, ch) @i1 & #i1 < #i2) &
    not (Ex p2 #j. Accepts(p2, ch) @j & not(#j = #i2))"

// If the prover has responded to a challenge, then the verifier must have sent
// it.
// False: The challenge is not authenticated and the opponent can forge it.
lemma RespondsOnlyIfChallenged:
  "All p ch #i2.
    Responds(p, ch) @i2
    ==>
    (Ex #i1. Challenge(p, ch) @i1 & #i1 < #i2)"


end