theory CRAM_DigitalSignature
begin

builtins: signing

/*
 * Premesse:
 * - C'e' un solo server
 * - C'e' piu' di un client
 * - Non ci interessa sapere come avviene la condivisione della chiave pubblica
 *
 * Obiettivo:
 * - Far autenticare il client al server dimostrando che il client possiede la chiave privata, ma senza rivelarla
 *
 * Setup:
 * - Ogni client genera una propria coppia di chiavi (sk, pk)
 * - La chiave pubblica viene condivisa con il server
 *
 * Protocollo:
 * - Il server genera una challenge ch e la invia al client
 * - Il client riceve ch, calcola la response sig=pk(ch, sk) e la invia al server
 * - Il server riceve sig e verifica la firma verify(sig, ch, pk):
 *  - Se true, allora autentica il client
 *  - Altrimenti, rifiutalo
 *
 * Obiettivo di sicurezza:
 * - Se il server ha accettato un client, allora quest'ultimo deve aver risposto in precedenza
 */

// Un client si registra presso il server.
// Generazione di una coppia di chiavi.
rule Setup:
    [ Fr(~sk) ]
  --[ ClientRegisters($C) ]->
    [ !ClientSK($C, ~sk),
      !ServerPK($C, pk(~sk)),
      Out(pk(~sk)) ]

// Il server invia una challenge al client.
rule Challenge:
    [ !ServerPK($C, pkey),
      Fr(~ch) ]
  --[ ServerSendsCH($C, ~ch) ]->
    [ ServerWaitsSIG($C, ~ch),
      Out(<$C, ~ch>) ]

// Il client riceve la challenge, la firma e la invia al server.
rule Response:
    [ In(<$C, ch>),
      !ClientSK($C, ~skey) ]
  --[ ClientResponds($C, ch) ]->
    [ Out(<$C, sign(ch, ~skey)>) ]

// Il server riceve la firma e verifica che sia corretta.
rule Verify:
    [ In(<$C, sig>),
      ServerWaitsSIG($C, ~ch),
      !ServerPK($C, pkey) ]
  --[ Eq(verify(sig, ~ch, pkey), true),
      ServerAccepts($C, ~ch) ]->
    [ ]

// Rivela la chiave segreta di un client.
rule RevealSK:
    [ !ClientSK($C, ~skey) ]
  --[ Reveal($C) ]->
    [ Out(~skey) ]

// Ogni volta che viene usata l'equazione Eq(x, y), x deve essere uguale a y.
restriction Equality:
  "All x y #i. Eq(x, y) @i ==> x = y"


// -----------------------------LEMMI DA DIMOSTRARE-----------------------------


// Se il server ha autenticato un client, allora
// quest'ultimo deve aver risposto in precedenza.
lemma ServerAcceptsOnlyIfClientResponded:
  "All c ch #i2.
    ServerAccepts(c, ch) @i2 &
    not (Ex #i. Reveal(c) @i)
    ==>
    (Ex #i1. ClientResponds(c, ch) @i1 & #i1 < #i2)"

// Se il client ha risposto ad una challenge, allora
// il server deve averlo inviato.
// Falso: Il server non e' autenticato e chiunque
// puo' inviare una challenge al client.
lemma ClientRespondsOnlyIfServerChallenged:
  "All c ch #i2.
    ClientResponds(c, ch) @i2
    ==>
    (Ex #i1. ServerSendsCH(c, ch) @i1 & #i1 < #i2)"

// Una challenge non puo' essere riusata.
lemma ChallengeNonReusability:
  "All c1 c2 ch #i #j.
    ServerAccepts(c1, ch) @i &
    ServerAccepts(c2, ch) @j
    ==> #i = #j"

end