theory CRAM_DigitalSignature
begin

builtins: signing

/*
 * Premesse:
 * - C'e' un solo server
 * - C'e' piu' di un client
 * - Non ci interessa sapere come avviene la condivisione della chiave pubblica
 *
 * Obiettivo:
 * - Far autenticare il client al server dimostrando che il client possiede la chiave privata, ma senza rivelarla
 *
 * Setup:
 * - Ogni client genera una propria coppia di chiavi (sk, pk)
 * - La chiave pubblica viene condivisa con il server
 *
 * Protocollo:
 * - Il server genera una challenge ch e la invia al client
 * - Il client riceve ch, calcola la response sig=pk(ch, sk) e la invia al server
 * - Il server riceve sig e verifica la firma verify(sig, ch, pk):
 *  - Se true, allora autentica il client
 *  - Altrimenti, rifiutalo
 *
 * Obiettivo di sicurezza:
 * - Se il server ha accettato un client, allora quest'ultimo deve aver risposto in precedenza
 */

// Un client si registra presso il server.
// Generazione di una coppia di chiavi.
rule Setup:
    [ Fr(~sk) ]
  --[ ClientRegisters($C) ]->
    [ !ClientSK($C, ~sk),
      !ServerPK($C, pk(~sk)),
      Out(pk(~sk)) ]

// Un client si può registrare presso il
// server non piu' di una volta.
restriction ClientRegistersOnce:
  "All c #i #j.
    ClientRegisters(c) @i &
    ClientRegisters(c) @j
    ==>
    #i = #j"

// Il server invia una challenge al client.
rule Challenge:
    [ !ServerPK($C, pkey),
      Fr(~ch) ]
  --> [ ServerWaitingSIG($C, ~ch),
        Out(<$C, ~ch>) ]

// Il client riceve la challenge, la firma e la invia al server.
rule Response:
    [ In(<$C, ~ch>),
      !ClientSK($C, ~skey) ]
  --[ ClientResponds($C, ~ch) ]->
    [ Out(<$C, sign(~ch, ~skey)>) ]

// Il server riceve la firma e verifica che sia corretta.
rule Verify:
    [ In(<$C, sig>),
      !ServerPK($C, pkey),
      ServerWaitingSIG($C, ~ch) ]
  --[ Eq(verify(sig, ~ch, pkey), true),
      ServerAccepts($C, ~ch) ]->
    [ ]

// Rivela la chiave segreta di un client.
rule RevealSK:
    [ !ClientSK($C, ~skey) ]
  --[ Reveal($C) ]->
    [ Out(~skey) ]

// Ogni volta che viene usato Eq(x, y), x deve essere uguale a y.
restriction Equality:
  "All x y #i.
    Eq(x, y) @i
    ==>
    x = y"

// -----------------------------LEMMI DA DIMOSTRARE-----------------------------

// Se il server ha autenticato un client,
// allora quest'ultimo deve aver risposto in precedenza.
lemma ServerAcceptsOnlyIfClientResponded:
  "All c ch #i.
    ServerAccepts(c, ch) @i &
    not (Ex #z. Reveal(c) @z)
    ==>
    (Ex #j. ClientResponds(c, ch) @j & #j < #i)"

end