/* 
 * Protocol:    Signature-based challenge-response protocol
 * Modeler:     Alessio Yang
 * Date:        April 2026
 * 
 * Status:      Complete
 * 
 * Notes:
 * - P = Prover, V = Verifier, A = Adversary
 * - There is a single verifier 'V'
 * - There are multiple provers P
 * - We are not concerned with how the public key is shared
 * - Challenges sent to P are not authenticated
 * - Both P and 'V' use the same digital signature scheme
 * 
 * Registration:
 * - P generates its own key pair (ltkPV, pkPV)
 * - The public key is shared with 'V'
 * 
 * Protocol:
 * - 'V' generates a challenge ch and sends (ch) to P
 * - P receives the challenge (ch), signs it and sends (ch, sig) to 'V'
 * - 'V' receives the response (ch, sig) and checks that the signature is valid:
 *   - If verify(sig, ch, pkPV) = true, 'V' authenticates P
 *   - Otherwise, 'V' rejects P
 * 
 * Desired security properties:
 * - Prover injective agreement: if 'V' has accepted P, then P must have previously
 *   generated the response correlated to the same challenge, which must be used only
 *   once.
 */


theory 1_cram_digital_signature
begin

builtins: signing

restriction Equality:
  "All x y #i. Eq(x, y) @i ==> x = y"

// A prover may register with the same verifier no more than once.
restriction RegisterOnce:
  "All p v #i #j. Register(p, v) @i & Register(p, v) @j ==> #i = #j"


// Registration:
// - P generates its own key pair
// - P distributes its public key to 'V'
rule Register:
    [ Fr(~ltkPV) ]
  --[ Register($P, 'V') ]->
    [ !Ltk($P, 'V', ~ltkPV),
      !Pk('V', $P, pk(~ltkPV)),
      Out(pk(~ltkPV)) ]

// V sends a challenge to P.
rule V_challenge:
    [ !Pk('V', $P, pkPV),
      Fr(~ch) ]
  --[ Challenge('V', $P, ~ch) ]->
    [ St_V('V', $P, ~ch),
      Out(<'V', $P, ~ch>) ]

// P receives the challenge and sends the response to V.
rule P_response:
    [ In(<'V', $P, ch>),
      !Ltk($P, 'V', ~ltkPV) ]
  --[ Response($P, 'V', ch) ]->
    [ Out(<$P, 'V', ch, sign(ch, ~ltkPV)>) ]

// V receives P's response and successfully authenticates it.
rule Verify:
    [ In(<$P, 'V', ch, sig>),
      St_V('V', $P, ch),
      !Pk('V', $P, pkPV) ]
  --[ Eq(verify(sig, ch, pkPV), true),
      Accept('V', $P, ch) ]->
    [ ]

// Revealing P's key.
rule Reveal_ltk:
    [ !Ltk($P, 'V', ~ltkPV) ]
  --[ Reveal_ltk($P, 'V') ]->
    [ Out(~ltkPV) ]


// Verify the correctness of the protocol for a single authentication session.
lemma executability_honest:
  exists-trace
  "Ex p v ch #i. Accept(v, p, ch) @i &
    not(Ex #j. Reveal_ltk(p, v) @j)"

// Verify the correctness of the protocol for two consecutive authentication
// sessions.
lemma executability_honest_consecutive_sessions:
  exists-trace
  "Ex p v ch1 ch2 #i1 #i2.
    Accept(v, p, ch1) @i1 &
    Accept(v, p, ch2) @i2 &
    #i1 < #i2 &
    not(Ex #i. Reveal_ltk(p, v) @i)"

// If V has authenticated P, then P must have sent a response previously, and their 
// state must never have been used in other authentication sessions.
lemma prover_injective_agreement:
  "All p v ch #i2.
    Accept(v, p, ch) @i2 &
    not(Ex #i. Reveal_ltk(p, v) @i)
    ==>
    (Ex #i1. Response(p, v, ch) @i1 & #i1 < #i2) &
    not(Ex p_i v_i #i. Accept(v_i, p_i, ch) @i & not(#i = #i2))"

// If P has responded to a challenge, then V have sent it.
// False: The challenge is not authenticated and the adversary can forge it.
lemma responds_only_if_challenged:
  "All p v ch #i2.
    Response(p, v, ch) @i2
    ==> (Ex #i1. Challenge(v, p, ch) @i1 & #i1 < #i2)"


end