theory ManInTheMiddleSecure
begin

builtins: signing

/*
 * Premesse:
 * - C'e' piu' di un server
 * - C'e' piu' di un client
 * - Un client usa una coppia di chiavi diversa per ogni server in cui si registra
 *
 * Obiettivo:
 * - Far autenticare il client al server dimostrando che il client possiede la chiave privata, ma senza rivelarla
 *
 * Setup:
 * - Ogni client genera una propria coppia di chiavi (sk, pk)
 * - La chiave pubblica viene condivisa con il server in cui si registra
 *
 * Protocollo:
 * - Il server genera una challenge ch e la invia al client
 * - Il client riceve ch, calcola la response sig=pk(ch, sk) e la invia al server
 * - Il server riceve sig e verifica la firma verify(sig, ch, pk):
 *  - Se true, allora autentica il client
 *  - Altrimenti, rifiutalo
 *
 * Obiettivo di sicurezza:
 * - Se il server ha accettato un client, allora quest'ultimo deve aver risposto in precedenza
 */

// Un client si registra presso un server.
// Generazione di una coppia di chiavi.
rule Setup:
    [ Fr(~sk) ]
  --[ ClientRegisters($C, $S) ]->
    [ !ClientSK($C, $S, ~sk),
      !ServerPK($S, $C, pk(~sk)),
      Out(pk(~sk)) ]

// Un client si può registrare presso uno
// stesso server non piu' di una volta.
restriction ClientRegistersOnce:
  "All c s #i #j.
    ClientRegisters(c, s) @i &
    ClientRegisters(c, s) @j
    ==>
    #i = #j"

// Il server invia una challenge al client.
rule Challenge:
    [ !ServerPK($S, $C, pkey),
      Fr(~ch) ]
  --[ ServerSendsCH($S, $C, ~ch) ]->
    [ ServerWaitingSIG($S, $C, ~ch),
      Out(<$S, $C, ~ch>) ]

// Il client riceve la challenge, la firma e la invia al server.
rule Response:
    [ In(<$S, $C, ~ch>),
      !ClientSK($C, $S, ~skey) ]
  --[ ClientResponds($C, $S, ~ch) ]->
    [ Out(<$C, $S, ~ch, sign(~ch, ~skey)>) ]

// Il server riceve la firma e verifica che sia corretta.
rule Verify:
    [ In(<$C, $S, ~ch, sig>),
      ServerWaitingSIG($S, $C, ~ch),
      !ServerPK($S, $C, pkey) ]
  --[ Eq(verify(sig, ~ch, pkey), true),
      ServerAccepts($S, $C, ~ch) ]->
    [ ]

// Ogni volta che viene usato Eq(x, y), x deve essere uguale a y.
restriction Equality:
  "All x y #i.
    Eq(x, y) @i
    ==>
    x = y"

// Rivela la chiave segreta di un client.
rule RevealSK:
    [ !ClientSK($C, $S, ~skey) ]
  --[ Reveal($C, $S) ]->
    [ Out(~skey) ]

// -----------------------------LEMMI DA DIMOSTRARE-----------------------------

// Se il server ha autenticato un client,
// allora quest'ultimo deve aver risposto in precedenza.
lemma ServerAcceptsOnlyIfClientResponded:
  "All c s ch #i.
    ServerAccepts(s, c, ch) @i &
    not (Ex #z. Reveal(c, s) @z)
    ==>
    (Ex #j. ClientResponds(c, s, ch) @j & #j < #i)"

end