/* 
 * Protocol:    Cross-session attack in CRAM protocol
 * Modeler:     Alessio Yang
 * Date:        April 2026
 * 
 * Status:      Complete
 * 
 * Notes:
 * - P = Prover, V = Verifier, A = Adversary
 * - There are multiple verifiers V
 * - There are multiple provers P
 * - A prover uses a single key pair to authenticate to all verifiers it registers
 *   with
 * 
 * Init:
 * - P generates its own key pair (ltkP, pkP)
 * 
 * Registration:
 * - P's public key is shared with V
 * 
 * Protocol:
 * - V generates a challenge ch and sends (ch) to P
 * - P receives the challenge (ch), signs it and sends (ch, sig) to V
 * - V receives the response (ch, sig) and checks that the signature is valid:
 *   - If verify(sig, ch, pkPV) = true, V authenticates P
 *   - Otherwise, V rejects P
 * 
 * Desired security properties:
 * - Prover injective agreement: if V has accepted P, then P must have previously
 *   generated the response correlated to the same challenge, which must be used only
 *   once.
 * 
 * Cross-session attack:
 * - V sends a challenge to P, but it is intercepted by A
 * - A, impersonating a legitimate verifier V' different than V, forwards the
 *   intercepted challenge to P
 * - P believes it is communicating with V' and sends a response to A
 * - A authenticates to V using the received response
 * 
 * Solution 1 (2_2_csa_verifier_identity_binding.spthy):
 * - The prover includes the verifier identity in the signature
 *
 * Solution 2 (2_3_csa_per_verifier_keying.spthy):
 * - The prover uses different key pairs for each verifier it registers with
 */


theory 2_1_cross_session_attack
begin

builtins: signing

restriction Equality:
  "All x y #i. Eq(x, y) @i ==> x = y"

// Each prover can have only one key pair.
restriction GenerateOnce:
  "All p #i #j. Generate(p) @i & Generate(p) @j ==> #i = #j"

// Each prover can register with a verifier only once.
restriction RegisterOnce:
  "All p v #i #j. Register(p, v) @i & Register(p, v) @j ==> #i = #j"


// P generates a key pair.
rule Init:
    [ Fr(~ltkP) ]
  --[ Generate($P) ]->
    [ !Ltk($P, ~ltkP),
      !Pk($P, pk(~ltkP)),
      Out(pk(~ltkP)) ]

// P registers with V and distributes its public key.
rule Register:
    [ !Pk($P, pkP) ]
  --[ Register($P, $V) ]->
    [ !Binding($V, $P, pkP) ]

// V sends a challenge to P.
rule Challenge:
    [ !Binding($V, $P, pkP),
      Fr(~ch) ]
  --[ Challenge($V, $P, ~ch) ]->
    [ St_V($V, $P, ~ch),
      Out(<$V, $P, ~ch>) ]

// P receives the challenge and sends the response to V.
rule Response:
    [ In(<$V, $P, ch>),
      !Ltk($P, ltkP),
      !Binding($V, $P, pkP) ]
  --[ Response($P, $V, ch) ]->
    [ Out(<$P, $V, ch, sign(ch, ltkP)>) ]

// V receives P's response and successfully authenticates it.
rule Verify:
    [ In(<$P, $V, ch, sig>),
      St_V($V, $P, ch),
      !Binding($V, $P, pkP) ]
  --[ Eq(verify(sig, ch, pkP), true),
      Accept($V, $P, ch) ]->
    [ ]

// Revealing P's key.
rule Reveal_ltk:
    [ !Ltk($P, ltkP) ]
  --[ Reveal_ltk($P) ]->
    [ Out(ltkP) ]


// Verify the correctness of the protocol for a single authentication session.
lemma executability_honest:
  exists-trace
  "Ex p v ch #i. Accept(v, p, ch) @i &
    not(Ex #j. Reveal_ltk(p) @j)"

// Verify the correctness of the protocol for two consecutive authentication
// sessions.
lemma executability_honest_consecutive_sessions:
  exists-trace
  "Ex p v ch1 ch2 #i1 #i2.
    Accept(v, p, ch1) @i1 &
    Accept(v, p, ch2) @i2 &
    #i1 < #i2 &
    not(Ex #i. Reveal_ltk(p) @i)"

// If V has authenticated P, then P must have sent a response previously, and their 
// state must never have been used in other authentication sessions.
// False: P responds to A impersonating a legitimate verifier, but it is V who
// accepts.
lemma prover_injective_agreement:
  "All p v ch #i2.
    Accept(v, p, ch) @i2 &
    not(Ex #i. Reveal_ltk(p) @i)
    ==>
    (Ex #i1. Response(p, v, ch) @i1 & #i1 < #i2) &
    not(Ex p_j v_j #j. Accept(v_j, p_j, ch) @j & not(#j = #i2))"


end