theory 2_1_MITM_Unsecure
begin


builtins: signing


/*
 * Premesse:
 * - Il protocollo e' basato su 1_2_cram_digital_signature.spthy
 * - C'e' piu' di un server
 * - C'e' piu' di un client
 * - Un client utilizza una sola coppia di chiavi per accedere a tutti i server
 *   in cui si registra
 *
 * Obiettivo:
 * - Far autenticare il client al server dimostrando che il client possiede la
 *   chiave privata, ma senza rivelarla
 *
 * Setup:
 * - Ogni client genera una propria coppia di chiavi (sk, pk)
 * - La chiave pubblica viene condivisa con il server
 *
 * Protocollo:
 * - Il server genera una challenge ch e la invia al client
 * - Il client riceve ch, calcola la response sig=pk(ch, sk) e la invia al
 *   server
 * - Il server riceve sig e verifica la firma verify(sig, ch, pk):
 *  - Se true, allora autentica il client
 *  - Altrimenti, rifiutalo
 * 
 * Obiettivo di sicurezza:
 * - Se il server ha accettato un client, allora quest'ultimo deve aver risposto
 *   in precedenza
 * 
 * Attacco individuato:
 * - S1 invia una challenge al client, ma viene intercettata dall'attaccante
 * - L’attaccante, spacciandosi per S2, invia la challenge intercettata al
 *   client
 * - Il client, pensando di star comunicando con S2, invia una response
 *   all'attaccante
 * - L'attaccante si autentica ad S1 usando la response ricevuta
 * 
 * Soluzione 1 (2_2_mitm_secure_v1.spthy):
 * - Il client include l'identita' del server nella firma
 *
 * Soluzione 2 (2_3_mitm_secure_v2.spthy):
 * - Il client utilizza chiavi diverse per ogni server in cui si registra
 */


// Un client genera una coppia di chiavi.
rule Setup:
    [ Fr(~sk) ]
  --[ ClientGenerates($C) ]->
    [ !ClientSK($C, ~sk),
      !ClientPK($C, pk(~sk)),
      Out(pk(~sk)) ]

// Ogni client puo' avere una sola coppia di chiavi.
restriction ClientGeneratesOnce:
  "All c #i #j.
    ClientGenerates(c) @i &
    ClientGenerates(c) @j
    ==> #i = #j"

// Un client si registra presso un server.
rule Register:
    [ !ClientPK($C, pkey) ]
  --[ ClientRegisters($C, $S) ]->
    [ !ServerPK($S, $C, pkey) ]

// Ogni client si puo' registrare presso un server una sola volta.
restriction ClientRegistersOnce:
  "All c s #i #j.
    ClientRegisters(c, s) @i &
    ClientRegisters(c, s) @j
    ==> #i = #j"

// Il server invia una challenge al client.
rule Challenge:
    [ !ServerPK($S, $C, pkey),
      Fr(~ch) ]
  --[ ServerSendsCH($S, $C, ~ch) ]->
    [ ServerWaitsSIG($S, $C, ~ch),
      Out(<$S, $C, ~ch>) ]

// Il client riceve la challenge, la firma e la invia al server.
rule Response:
    [ In(<$S, $C, ch>),
      !ServerPK($S, $C, pkey),
      !ClientSK($C, ~skey) ]
  --[ ClientResponds($C, $S, ch) ]->
    [ Out(<$C, $S, ch, sign(ch, ~skey)>) ]

// Il server riceve la firma e verifica che sia valida.
rule Verify:
    [ In(<$C, $S, ch, sig>),
      ServerWaitsSIG($S, $C, ch),
      !ServerPK($S, $C, pkey) ]
  --[ Eq(verify(sig, ch, pkey), true),
      ServerAccepts($S, $C, ch) ]->
    [ ]

// Rivela la chiave segreta di un client.
rule RevealSK:
    [ !ClientSK($C, ~skey) ]
  --[ Reveal($C) ]->
    [ Out(~skey) ]

// Ogni volta che viene usata l'equazione Eq(x, y), x deve essere uguale a y.
restriction Equality:
  "All x y #i. Eq(x, y) @i ==> x = y"


// -----------------------------LEMMI DA DIMOSTRARE-----------------------------


// Se il server ha autenticato un client (non compromesso), allora quest'ultimo
// deve avergli risposto in precedenza.
// Falso: C risponde a S2, ma e' S1 ad accettare.
lemma ServerAcceptsOnlyIfClientResponded:
  "All c s ch #i2.
    ServerAccepts(s, c, ch) @i2 &
    not (Ex #i. Reveal(c) @i)
    ==>
    (Ex #i1. ClientResponds(c, s, ch) @i1 & #i1 < #i2)"


end