theory ManInTheMiddleUnsecure
begin

builtins: signing

// La soluzione della versione 2_1 al MITM e' far generare al client una coppia
// di chiavi per ogni server in cui si registra.

/*
 * Premesse:
 * - C'e' piu' di un server
 * - C'e' piu' di un client
 * - Un client utilizza una sola coppia di chiavi per accedere a tutti i server in cui si registra
 *
 * Obiettivo:
 * - Far autenticare il client al server dimostrando che il client possiede la chiave privata, ma senza rivelarla
 *
 * Setup:
 * - Ogni client genera una propria coppia di chiavi (sk, pk)
 * - Il client si registra ad un server condividendo la chiave pubblica
 *
 * Protocollo:
 * - Il server genera una challenge ch e la invia al client
 * - Il client riceve ch, calcola la response sig=pk(ch, sk) e la invia al server
 * - Il server riceve sig e verifica la firma verify(sig, ch, pk):
 *  - Se true, allora autentica il client
 *  - Altrimenti, rifiutalo
 * 
 * Attacco:
 * - S1 invia una challenge al client, ma viene intercettata dall'attaccante
 * - L’attaccante, spacciandosi per S2, invia la challenge intercettata al client
 * - Il client invia una response all'attaccante
 * - L'attaccante si autentica ad S1 usando la response ricevuta
 * 
 * Obiettivo di sicurezza:
 * - Se il server ha accettato un client, allora quest'ultimo deve aver risposto in precedenza
 */

// Un client genera una coppia di chiavi.
rule Setup:
    [ Fr(~sk) ]
  --[ ClientGenerates($C) ]->
    [ !ClientSK($C, ~sk),
      !ClientPK($C, pk(~sk)),
      Out(pk(~sk)) ]

// Ogni client puo' avere una sola coppia di chiavi.
restriction ClientGeneratesOnce:
  "All c #i #j.
    ClientGenerates(c) @i &
    ClientGenerates(c) @j
    ==>
    #i = #j"

// Un client si registra presso un server.
rule Register:
    [ !ClientPK($C, pkey) ]
  --[ ClientRegisters($C, $S) ]->
    [ !ServerPK($S, $C, pkey) ]

// Il server invia una challenge al client.
rule Challenge:
    [ !ServerPK($S, $C, pkey),
      Fr(~ch) ]
  --[ ServerSendsCH($S, $C, ~ch) ]->
    [ ServerWaitsSIG($S, $C, ~ch),
      Out(<$S, $C, ~ch>) ]

// Il client riceve la challenge, la firma e la invia al server.
/*
 * L'identita' del server non e' inclusa nella firma => L'attaccante puo' riutilizzare la response.
 * Per impedire l'attacco, e' sufficiente aggiungere nella firma l'identita' del server:
 * sign(ch, ~skey) -> sign(<$S, ch>, ~skey)>
 */
rule Response:
    [ In(<$S, $C, ch>),
      !ServerPK($S, $C, pkey),
      !ClientSK($C, ~skey) ]
  --[ ClientResponds($C, $S, ch) ]->
    [ Out(<$C, $S, sign(ch, ~skey)>) ]

// Il server riceve la firma e verifica che sia corretta.
// verify(sig, ~ch, pkey) -> verify(sig, <$S, ~ch>, pkey)
rule Verify:
    [ In(<$C, $S, sig>),
      ServerWaitsSIG($S, $C, ~ch),
      !ServerPK($S, $C, pkey) ]
  --[ Eq(verify(sig, ~ch, pkey), true),
      ServerAccepts($S, $C, ~ch) ]->
    [ ]

// Rivela la chiave segreta di un client.
rule RevealSK:
    [ !ClientSK($C, ~skey) ]
  --[ Reveal($C) ]->
    [ Out(~skey) ]

// Ogni volta che viene usata l'equazione Eq(x, y), x deve essere uguale a y.
restriction Equality:
  "All x y #i. Eq(x, y) @i ==> x = y"


// -----------------------------LEMMI DA DIMOSTRARE-----------------------------

// Se il server ha autenticato un client, allora
// quest'ultimo deve aver risposto in precedenza.
// Falso: C risponde a S2, ma e' S1 ad accettare.
lemma ServerAcceptsOnlyIfClientResponded:
  "All c s ch #i2.
    ServerAccepts(s, c, ch) @i2 &
    not (Ex #i. Reveal(c) @i)
    ==>
    (Ex #i1. ClientResponds(c, s, ch) @i1 & #i1 < #i2)"

// Se il client ha risposto ad una challenge, allora
// il server deve averlo inviato.
// Falso: Il server non e' autenticato e chiunque
// puo' inviare una challenge al client.
lemma ClientRespondsOnlyIfServerChallenged:
  "All c s ch #i2.
    ClientResponds(c, s, ch) @i2
    ==>
    (Ex #i1. ServerSendsCH(s, c, ch) @i1 & #i1 < #i2)"

// Una challenge non puo' essere riusata.
lemma ChallengeNonReusability:
  "All c1 s1 c2 s2 ch #i #j.
    ServerAccepts(s1, c1, ch) @i &
    ServerAccepts(s2, c2, ch) @j
    ==> #i = #j"

end