theory ManInTheMiddleUnsecure
begin

builtins: signing

/*
 * Premesse:
 * - C'e' piu' di un server
 * - C'e' piu' di un client
 * - Un client utilizza una sola coppia di chiavi per accedere a tutti i server in cui si registra
 *
 * Obiettivo:
 * - Far autenticare il client al server dimostrando che il client possiede la chiave privata, ma senza rivelarla
 *
 * Setup:
 * - Ogni client genera una propria coppia di chiavi (sk, pk)
 * - Il client si registra ad un server condividendo la chiave pubblica
 *
 * Protocollo:
 * - Il server genera una challenge ch e la invia al client
 * - Il client riceve ch, calcola la response sig=pk(ch, sk) e la invia al server
 * - Il server riceve sig e verifica la firma verify(sig, ch, pk):
 *  - Se true, allora autentica il client
 *  - Altrimenti, rifiutalo
 * 
 * Attacco:
 * - S1 invia una challenge al client, ma viene intercettata dall'attaccante
 * - L’attaccante, spacciandosi per S2, invia la challenge intercettata al client
 * - Il client invia una response all'attaccante
 * - L'attaccante si autentica ad S1 usando la response ricevuta
 * 
 * Obiettivo di sicurezza:
 * - Se il server ha accettato un client, allora quest'ultimo deve aver risposto in precedenza
 */

// Un client genera una coppia di chiavi.
rule Setup:
    [ Fr(~sk) ]
  --[ ClientGenerates($C) ]->
    [ !ClientSK($C, ~sk),
      !ClientPK($C, pk(~sk)),
      Out(pk(~sk)) ]

// Ogni client deve avere una sola coppia di chiavi.
restriction ClientGeneratesOnce:
  "All c #i #j.
    ClientGenerates(c) @i &
    ClientGenerates(c) @j
    ==>
    #i = #j"

// Un client si registra presso un server.
rule Register:
    [ !ClientPK($C, pkey) ]
  --[ ClientRegisters($C, $S) ]->
    [ !ServerPK($S, $C, pkey) ]

// Un client si può registrare presso uno
// stesso server non piu' di una volta.
restriction ClientRegistersOnce:
  "All c s #i #j.
    ClientRegisters(c, s) @i &
    ClientRegisters(c, s) @j
    ==>
    #i = #j"

// Il server invia una challenge al client.
rule Challenge:
    [ !ServerPK($S, $C, pkey),
      Fr(~ch) ]
  --[ ServerSendsCH($S, $C, ~ch) ]->
    [ ServerWaitingSIG($S, $C, ~ch),
      Out(<$S, $C, ~ch>) ]

// Il client riceve la challenge, la firma e la invia al server.
/*
 * L'identita' del server non e' inclusa nella firma => L'attaccante puo' riutilizzare la response.
 * Per impedire l'attacco, e' sufficiente aggiungere nella firma l'identita' del server:
 * sign(ch, skey)) -> sign(<ch, s>, skey)
 */
rule Response:
    [ In(<$S, $C, ~ch>),
      !ServerPK($S, $C, pkey),
      !ClientSK($C, ~skey) ]
  --[ ClientResponds($C, $S, ~ch) ]->
    [ Out(<$C, $S, ~ch, sign(~ch, ~skey)>) ]

// Il server riceve la firma e verifica che sia corretta.
// verify(sig, ch, pkey) -> verify(sig, <ch, s>, pkey)
rule Verify:
    [ In(<$C, $S, ~ch, sig>),
      ServerWaitingSIG($S, $C, ~ch),
      !ServerPK($S, $C, pkey) ]
  --[ Eq(verify(sig, ~ch, pkey), true),
      ServerAccepts($S, $C, ~ch) ]->
    [ ]

// Ogni volta che viene usato Eq(x, y), x deve essere uguale a y.
restriction Equality:
  "All x y #i.
    Eq(x, y) @i
    ==>
    x = y"

// Rivela la chiave segreta di un client.
rule RevealSK:
    [ !ClientSK($C, ~skey) ]
  --[ Reveal($C) ]->
    [ Out(~skey) ]

// -----------------------------LEMMI DA DIMOSTRARE-----------------------------

// Se il server ha autenticato un client,
// allora quest'ultimo deve aver risposto in precedenza.
// Non e' rispettato: C risponde a S2, ma e' S1 ad accettare.
lemma ServerAcceptsOnlyIfClientResponded:
  "All c s ch #i.
    ServerAccepts(s, c, ch) @i &
    not (Ex #z. Reveal(c) @z)
    ==>
    (Ex #j. ClientResponds(c, s, ch) @j & #j < #i)"

end