/* 
 * Protocol:    Verifier identity binding CRAM protocol
 * Modeler:     Alessio Yang
 * Date:        April 2026
 * 
 * Status:      Complete
 * 
 * Notes:
 * - P = Prover, V = Verifier, A = Adversary
 * - There are multiple verifiers V
 * - There are multiple provers P
 * - A prover uses a single key pair to authenticate to all verifiers it registers
 *   with
 * 
 * Init:
 * - P generates its own key pair (ltkP, pkP)
 * 
 * Registration:
 * - P's public key is shared with V
 * 
 * Protocol:
 * - V generates a challenge ch and sends it to P
 * - P receives ch, computes the response sig = sign(<V, ch>, ltkP), and sends it to
 *   V
 * - V verifies the signature verify(sig, <V, ch>, pkP):
 *   - If true, it authenticates P
 *   - Otherwise, it rejects it
 * 
 * Desired security properties:
 * - Prover injective agreement: if V has accepted P, then P must have previously
 *   generated the response correlated to the same challenge, which must be used only
 *   once.
 */


theory 2_2_csa_verifier_identity_binding
begin

builtins: signing

restriction Equality:
  "All x y #i. Eq(x, y) @i ==> x = y"

// Each prover can have only one key pair.
restriction GenerateOnce:
  "All p #i #j. Generate(p) @i & Generate(p) @j ==> #i = #j"

// Each prover can register with a verifier only once.
restriction RegisterOnce:
  "All p v #i #j. Register(p, v) @i & Register(p, v) @j ==> #i = #j"


// P generates a key pair.
rule Init:
    [ Fr(~ltkP) ]
  --[ Generate($P) ]->
    [ !Ltk($P, ~ltkP),
      !Pk($P, pk(~ltkP)),
      Out(pk(~ltkP)) ]

// P registers with V and distributes its public key.
rule Register:
    [ !Pk($P, pkP) ]
  --[ Register($P, $V) ]->
    [ !Binding($V, $P, pkP) ]

// V sends a challenge to P.
rule Challenge:
    [ !Binding($V, $P, pkP),
      Fr(~ch) ]
  --[ Challenge($V, $P, ~ch) ]->
    [ St_V($V, $P, ~ch),
      Out(<$V, $P, ~ch>) ]

// P receives the challenge and sends the response to V.
rule Response:
    [ In(<$V, $P, ch>),
      !Ltk($P, ltkP),
      !Binding($V, $P, pkP) ]
  --[ Response($P, $V, ch) ]->
    [ Out(<$P, $V, ch, sign(<$V, ch>, ltkP)>) ]

// V receives P's response and successfully authenticates it.
rule Verify:
    [ In(<$P, $V, ch, sig>),
      St_V($V, $P, ch),
      !Binding($V, $P, pkP) ]
  --[ Eq(verify(sig, <$V, ch>, pkP), true),
      Accept($V, $P, ch) ]->
    [ ]

// Revealing P's key.
rule Reveal_ltk:
    [ !Ltk($P, ltkP) ]
  --[ Reveal($P) ]->
    [ Out(ltkP) ]


// If V has authenticated P, then P must have sent a response previously, and their 
// state must never have been used in other authentication sessions.
lemma prover_injective_agreement:
  "All p v v_ch #i2.
    Accept(v, p, v_ch) @i2 &
    not(Ex #i. Reveal(p) @i)
    ==>
    (Ex #i1. Response(p, v, v_ch) @i1 & #i1 < #i2) &
    not(Ex p_j v_j #j. Accept(v_j, p_j, v_ch) @j & not(#j = #i2))"


end