theory 2_3_MITM_Secure_V2
begin


builtins: signing


/*
 * Premesse:
 * - C'e' piu' di un server
 * - C'e' piu' di un client
 * - Un client usa una coppia di chiavi diversa per ogni server in cui si
 *   registra
 *
 * Obiettivo:
 * - Far autenticare il client al server dimostrando che il client possiede la
 *   chiave privata, ma senza rivelarla
 *
 * Setup:
 * - Ogni client genera una propria coppia di chiavi (sk, pk)
 * - La chiave pubblica viene condivisa con il server
 *
 * Protocollo:
 * - Il server genera una challenge ch e la invia al client
 * - Il client riceve ch, calcola la response sig=pk(ch, sk) e la invia al
 *   server
 * - Il server riceve sig e verifica la firma verify(sig, ch, pk):
 *  - Se true, allora autentica il client
 *  - Altrimenti, rifiutalo
 *
 * Obiettivo di sicurezza:
 * - Se il server ha accettato un client, allora quest'ultimo deve aver risposto
 *   in precedenza
 */


// Registrazione del client presso un server:
// - Generazione di una coppia di chiavi
// - Condivisione della chiave pubblica
rule Setup:
    [ Fr(~sk) ]
  --[ ClientRegisters($C, $S) ]->
    [ !ClientSK($C, $S, ~sk),
      !ServerPK($S, $C, pk(~sk)),
      Out(pk(~sk)) ]

// Ogni client si puo' registrare presso un server una sola volta.
restriction ClientRegistersOnce:
  "All c s #i #j.
    ClientRegisters(c, s) @i &
    ClientRegisters(c, s) @j
    ==> #i = #j"

// Il server invia una challenge al client.
rule Challenge:
    [ !ServerPK($S, $C, pkey),
      Fr(~ch) ]
  --[ ServerSendsCH($S, $C, ~ch) ]->
    [ ServerWaitsSIG($S, $C, ~ch),
      Out(<$S, $C, ~ch>) ]

// Il client riceve la challenge, la firma e la invia al server.
rule Response:
    [ In(<$S, $C, ch>),
      !ClientSK($C, $S, ~skey) ]
  --[ ClientResponds($C, $S, ch) ]->
    [ Out(<$C, $S, ch, sign(ch, ~skey)>) ]

// Il server riceve la firma e verifica che sia valida.
rule Verify:
    [ In(<$C, $S, ch, sig>),
      ServerWaitsSIG($S, $C, ch),
      !ServerPK($S, $C, pkey) ]
  --[ Eq(verify(sig, ch, pkey), true),
      ServerAccepts($S, $C, ch) ]->
    [ ]

// Rivela la chiave segreta di un client.
rule RevealSK:
    [ !ClientSK($C, $S, ~skey) ]
  --[ Reveal($C, $S) ]->
    [ Out(~skey) ]

// Ogni volta che viene usata l'equazione Eq(x, y), x deve essere uguale a y.
restriction Equality:
  "All x y #i. Eq(x, y) @i ==> x = y"


// -----------------------------LEMMI DA DIMOSTRARE-----------------------------


// Se il server ha autenticato un client (non compromesso), allora quest'ultimo
// deve avergli risposto in precedenza.
lemma ServerAcceptsOnlyIfClientResponded:
  "All c s ch #i2.
    ServerAccepts(s, c, ch) @i2 &
    not (Ex #i. Reveal(c, s) @i)
    ==>
    (Ex #i1. ClientResponds(c, s, ch) @i1 & #i1 < #i2)"


end