/* 
 * Protocol:    Per-verifier keying CRAM protocol
 * Modeler:     Alessio Yang
 * Date:        April 2026
 * 
 * Status:      Complete
 * 
 * Notes:
 * - P = Prover, V = Verifier, A = Adversary
 * - There are multiple verifiers V
 * - There are multiple provers P
 * - A prover uses a distinct key pair for each verifier it registers with
 * 
 * Registration:
 * - P generates its own key pair (ltkPV, pkPV)
 * - The public key is shared with V
 * 
 * Protocol:
 * - V generates a challenge ch and sends it to P
 * - P receives ch, computes the response sig = sign(ch, ltkPV), and sends it to V
 * - V verifies the signature verify(sig, ch, pkPV):
 *   - If true, it authenticates P
 *   - Otherwise, it rejects it
 * 
 * Desired security properties:
 * - Prover injective agreement: if V has accepted P, then P must have previously
 *   generated the response correlated to the same challenge, which must be used only
 *   once.
 */


theory 2_3_csa_per_verifier_keying
begin

builtins: signing

restriction Equality:
  "All x y #i. Eq(x, y) @i ==> x = y"

// Each prover can register with the verifier only once.
restriction RegisterOnce:
  "All p v #i #j. Register(p, v) @i & Register(p, v) @j ==> #i = #j"


// Registration:
// - P generates its own key pair
// - P distributes its public key to V
rule Register:
    [ Fr(~ltkPV) ]
  --[ Register($P, $V) ]->
    [ !Ltk($P, $V, ~ltkPV),
      !Pk($V, $P, pk(~ltkPV)),
      Out(pk(~ltkPV)) ]

// V sends a challenge to P.
rule Challenge:
    [ !Pk($V, $P, pkPV),
      Fr(~ch) ]
  --[ Challenge($V, $P, ~ch) ]->
    [ St_V($V, $P, ~ch),
      Out(<$V, $P, ~ch>) ]

// P receives the challenge and sends the response to V.
rule Response:
    [ In(<$V, $P, ch>),
      !Ltk($P, $V, ltkPV) ]
  --[ Response($P, $V, ch) ]->
    [ Out(<$P, $V, ch, sign(ch, ltkPV)>) ]

// V receives P's response and successfully authenticates it.
rule Verify:
    [ In(<$P, $V, ch, sig>),
      St_V($V, $P, ch),
      !Pk($V, $P, pkPV) ]
  --[ Eq(verify(sig, ch, pkPV), true),
      Accept($V, $P, ch) ]->
    [ ]

// Revealing P's key.
rule Reveal_ltk:
    [ !Ltk($P, $V, ltkPV) ]
  --[ Reveal($P, $V) ]->
    [ Out(ltkPV) ]


// If V has authenticated P, then P must have sent a response previously, and their 
// state must never have been used in other authentication sessions.
lemma prover_injective_agreement:
  "All p v ch #i2.
    Accept(v, p, ch) @i2 &
    not(Ex #i. Reveal(p, v) @i)
    ==>
    (Ex #i1. Response(p, v, ch) @i1 & #i1 < #i2) &
    not(Ex p_i v_i #i. Accept(v_i, p_i, ch) @i & not(#i = #i2))"


end