theory 3_1_CD_Realignment
begin


builtins: signing, natural-numbers


/*
 * Premesse:
 * - Il protocollo e' basato su 2_3_mitm_secure_v2.spthy
 * - Ogni client ha un contatore
 * - Ogni server ha un contatore per ogni client
 * - Ogni contatore e' inizializzato a 1
 * - La clonazione implica un'autenticazione riuscita dell'attaccante
 *
 * Obiettivo:
 * - Rilevare la clonazione di un client, cioe' se l'attaccante ha rubato la sua
 *   chiave privata e si e' autenticato con essa
 *
 * Setup:
 * - Ogni client genera una propria coppia di chiavi (sk, pk)
 * - La chiave pubblica viene condivisa con il server
 * - Client e server inizializzano i propri contatori counterC e counterS
 *
 * Protocollo:
 * - Il server genera una challenge ch e la invia al client
 * - Il client riceve ch, incrementa il suo contatore e calcola la response
 *   sig = sign(<counterC, ch>, sk)
 * - Il client invia sig e il suo contatore incrementato al server
 * - Il server riceve sig e il contatore del client
 * - Verifica la firma verify(sig, <counterC, ch>, pk):
 *   - Se true, allora continua
 *   - Altrimenti, rifiutalo
 * - Verifica che counterC <= counterS:
 *   - Se true, allora autentica il client e aggiorna il suo contatore
 *     counterS = counterC
 *   - Altrimenti, rifiutalo
 * 
 * Obiettivo di sicurezza:
 * - Se un client clonato prova ad autenticarsi, allora il server rifiuta
 *   l'autenticazione
 * 
 * Attacco individuato:
 * - L'attaccante clona il client, incrementando il contatore del server
 * - Invia delle challenge al client per riallineare il suo contatore
 * - In questo modo, il client riesce ad autenticarsi e non viene rilevata la
 *   clonazione
 * 
 * Soluzione (3_2_cd_secure_channel.spthy):
 * - Simulazione di un canale sicuro tra client e server
 */


// Registrazione del client presso un server:
// - Generazione di una coppia di chiavi
// - Condivisione della chiave pubblica
// - Inizializzazione dei contatori
rule Setup:
    [ Fr(~sk), Fr(~cLoopID), Fr(~sLoopID) ]
  --[ ClientRegisters($C, $S),
      LoopInitC(~cLoopID, $C, $S),
      LoopInitS(~sLoopID, $S, $C) ]->
    [ !ClientSK($C, $S, ~sk),
      !ServerPK($S, $C, pk(~sk)),
      ClientC(~cLoopID, $C, $S, %1),
      ServerC(~sLoopID, $S, $C, %1),
      Out(pk(~sk)) ]

// Ogni client si puo' registrare presso un server una sola volta.
restriction ClientRegistersOnce:
  "All c s #i #j.
    ClientRegisters(c, s) @i &
    ClientRegisters(c, s) @j
    ==> #i = #j"

// Rivela la chiave segreta di un client (equivale alla clonazione).
// Effettua un'autenticazione riuscita dell'attaccante.
// Il contatore del server viene incrementato, mentre quello del client rimane
// invariato.
rule RevealSK:
    [ ClientC(~cLoopID, $C, $S, %n_c),
      ServerC(~sLoopID, $S, $C, %n_s),
      !ClientSK($C, $S, ~skey) ]
  --[ Reveal($C, $S),
      LoopC(~cLoopID, $C, $S),
      LoopS(~sLoopID, $S, $C) ]->
    [ ClientC(~cLoopID, $C, $S, %n_c),
      ServerC(~sLoopID, $S, $C, %n_c %+ %1),
      Out(<~skey>) ]

// La clonazione di un client puo' avvenire al piu' una volta.
restriction RevealOnce:
  "All c s #i #j.
    Reveal(c, s) @i &
    Reveal(c, s) @j
    ==> #i = #j"

// Il server invia una challenge al client.
rule Challenge:
    [ !ServerPK($S, $C, pkey),
      Fr(~ch) ]
  --[ ServerSendsCH($S, $C, ~ch) ]->
    [ ServerWaitsSIG($S, $C, ~ch),
      Out(<$S, $C, ~ch>) ]

// Il client riceve la challenge, la firma, incrementa il suo contatore e invia
// (firma, contatore) al server.
rule Response:
  let %next_n = %n %+ %1
      sig = sign(<%next_n, ch>, ~skey)
  in
    [ In(<$S, $C, ch>),
      ClientC(~cLoopID, $C, $S, %n),
      !ClientSK($C, $S, ~skey) ]
  --[ ClientResponds($C, $S, ch),
      LoopC(~cLoopID, $C, $S) ]->
    [ ClientC(~cLoopID, $C, $S, %next_n),
      Out(<$C, $S, %next_n, ch, sig>) ]

// Il server riceve la firma, verifica che sia valida e confronta i contatori.
rule Verify:
    [ In(<$C, $S, %n_c, ch, sig>),
      ServerWaitsSIG($S, $C, ch),
      ServerC(~sLoopID, $S, $C, %n_s),
      !ServerPK($S, $C, pkey) ]
  --[ Eq(verify(sig, <%n_c, ch>, pkey), true),
      LessThan(%n_s, %n_c),
      ServerAccepts($S, $C, ch),
      LoopS(~sLoopID, $S, $C) ]->
    [ ServerC(~sLoopID, $S, $C, %n_c) ]

// Ogni volta che viene usato Eq(x, y), x deve essere uguale a y.
restriction Equality:
  "All x y #i. Eq(x, y) @i ==> x = y"

// Ogni volta che viene usato LessThan(x, y), x deve essere minore di y.
restriction LessThan:
  "All x y #i. LessThan(x, y) @i ==> x << y"


// -----------------------------LEMMI DA DIMOSTRARE-----------------------------


// Ogni loop del client deve essere stato inizializzato.
lemma InitBeforeLoopClient [reuse, use_induction]:
  "All c s loopClientID #i2.
    LoopC(loopClientID, c, s) @i2
    ==>
    (Ex #i1. LoopInitC(loopClientID, c, s) @i1 & #i1 < #i2)"

// Ogni loop del server deve essere stato inizializzato.
lemma InitBeforeLoopServer [reuse, use_induction]:
  "All c s loopServerID #i2.
    LoopS(loopServerID, s, c) @i2
    ==>
    (Ex #i1. LoopInitS(loopServerID, s, c) @i1 & #i1 < #i2)"

// Se il server ha autenticato un client (non clonato), allora quest'ultimo deve
// avergli risposto in precedenza.
lemma ServerAcceptsOnlyIfClientResponded:
  "All c s ch #i2.
    ServerAccepts(s, c, ch) @i2 &
    not (Ex #i. Reveal(c, s) @i)
    ==>
    (Ex #i1. ClientResponds(c, s, ch) @i1 & #i1 < #i2)"

// Se un client clonato prova ad autenticarsi, allora il server lo rifiuta.
// Falso: L'attaccante riallinea il contatore del client.
lemma ClonedClientCantAuthenticate [use_induction]:
  "All c s ch #i1 #i2.
    Reveal(c, s) @i1 &
    ClientResponds(c, s, ch) @i2 &
    #i1 < #i2
    ==>
    not (Ex #i3. ServerAccepts(s, c, ch) @i3 & #i2 < #i3)"

// Riallineamento banale del contatore del client.
lemma ClientRealignmentExists:
  exists-trace
  "Ex c s f_ch s_ch #i1 #i2 #i3 #i4 #i5.
    Reveal(c, s) @i1 &
    ClientResponds(c, s, f_ch) @i2 &
    ServerSendsCH(s, c, s_ch) @i3 &
    ClientResponds(c, s, s_ch) @i4 &
    ServerAccepts(s, c, s_ch) @i5 &
    #i1 < #i2 & #i2 < #i3 & #i3 < #i4 & #i4 < #i5 &
    // Limita eventuali altre response invocate dall'attaccante
    (All ch #i.
      ClientResponds(c, s, ch) @i
      ==> (#i = #i2 | #i = #i4))"


end