theory CloneDetection
begin

builtins: signing, natural-numbers

// Un client si registra presso un server.
// Generazione di una coppia di chiavi.
// Inizializzazione dei contatori.
rule Setup:
    [ Fr(~sk) ]
  --[ ClientRegisters($C, $S) ]->
    [ !ClientSK($C, $S, ~sk),
      !ServerPK($S, $C, pk(~sk)),
      ClientC($C, $S, %1),
      ServerC($S, $C, %1),
      Out(pk(~sk)) ]

// Un client si può registrare presso uno
// stesso server non piu' di una volta.
restriction ClientRegistersOnce:
  "All c s #i #j.
    ClientRegisters(c, s) @i &
    ClientRegisters(c, s) @j
    ==>
    #i = #j"

// Rivela la chiave segreta di un client (equivale alla clonazione).
// Effettua un'autenticazione riuscita dell'attaccante.
// Il contatore del server viene incrementato, ma quello del client resta invariato.
rule RevealSK:
    [ !ClientSK($C, $S, ~skey),
      ClientC($C, $S, %n_c),
      ServerC($S, $C, %n_s) ]
  --[ Reveal($C, $S) ]->
    [ ClientC($C, $S, %n_c),
      ServerC($S, $C, %n_c %+ %1),
      Out(~skey) ]

// La reveal di una chiave privata del client
// si puo' fare non piu' di una volta.
restriction RevealOnce:
  "All c s #i #j.
    Reveal(c, s) @i &
    Reveal(c, s) @j
    ==>
    #i = #j"

// Il server invia una challenge al client.
rule Challenge:
    [ !ServerPK($S, $C, pkey),
      Fr(~ch) ]
  --[ ServerSendsCH($S, $C, ~ch) ]->
    [ ServerWaitingSIG($S, $C, ~ch),
      Out(<$S, $C, ~ch>) ]

// Il client riceve la challenge, la firma,
// incrementa il suo contatore e invia (firma, contatore) al server.
rule Response:
  let %next_n = %n %+ %1
  in
    [ In(<$S, $C, ~ch>),
      ClientC($C, $S, %n),
      !ClientSK($C, $S, ~skey) ]
  --[ ClientResponds($C, $S, ~ch) ]->
    [ ClientC($C, $S, %next_n),
      Out(<$C, $S, ~ch, %next_n, sign(<~ch, %next_n>, ~skey)>) ]

// Il server riceve la firma, confronta i contatori
// e verifica che la firma sia corretta.
rule Verify:
    [ In(<$C, $S, ~ch, %n_c, sig>),
      ServerWaitingSIG($S, $C, ~ch),
      ServerC($S, $C, %n_s),
      !ServerPK($S, $C, pkey) ]
  --[ LessThan(%n_s, %n_c),
      Eq(verify(sig, <~ch, %n_c>, pkey), true),
      ServerAccepts($S, $C, ~ch) ]->
    [ ServerC($S, $C, %n_c) ]

// Ogni volta che viene usato Eq(x, y), x deve essere uguale a y.
restriction Equality:
  "All x y #i. Eq(x, y) @i ==> x = y"

// Ogni volta che viene usata LessThan(x, y), x deve essere minore di y.
restriction LessThan:
  "All x y #i. LessThan(x, y) @i ==> x << y"

// -----------------------------LEMMI DA DIMOSTRARE-----------------------------

// Se il server ha autenticato un client (non clonato),
// allora quest'ultimo deve aver risposto in precedenza.
lemma ServerAcceptsOnlyIfClientResponded:
  "All c s ch #i2.
    ServerAccepts(s, c, ch) @i2 &
    not (Ex #i. Reveal(c, s) @i)
    ==>
    (Ex #i1. ClientResponds(c, s, ch) @i1 & #i1 < #i2)"

// Se il client clonato prova ad autenticarsi,
// allora il server rifiuta l'autenticazione.
// Falso: L'attaccante riallinea il contatore del client.
lemma ClonedClientCantAuthenticate:
  "All c s ch #i1 #i2.
    Reveal(c, s) @i1 &
    ClientResponds(c, s, ch) @i2 &
    #i1 < #i2
    ==>
    not (Ex #i3. ServerAccepts(s, c, ch) @i3 & #i2 < #i3)"

// Riallineamento banale dell'hash chain del client.
lemma ClientRealignmentExists:
  exists-trace
  "Ex c s f_ch s_ch #i1 #i2 #i3 #i4 #i5 #i6.
    ClientRegisters(c, s) @i1 &
    Reveal(c, s) @i2 &
    ClientResponds(c, s, f_ch) @i3 &
    ServerSendsCH(s, c, s_ch) @i4 &
    ClientResponds(c, s, s_ch) @i5 &
    ServerAccepts(s, c, s_ch) @i6 &
    #i1 < #i2 & #i2 < #i3 & #i3 < #i4 & #i4 < #i5 & #i5 < #i6 &
    // Limita eventuali altre response invocate dall'attaccante
    (All ch #i.
      ClientResponds(c, s, ch) @i
      ==>
      (#i = #i3 | #i = #i5))"

end