/* 
 * Protocol:    Clone detection with counters (verifier unauthenticated)
 * Modeler:     Alessio Yang
 * Date:        May 2026
 * 
 * Status:      Complete
 *
 * Notes:
 * - P = Prover, V = Verifier, A = Adversary
 * - Every message sent by P is signed with its secret key
 * - Change in semantics: State of V represents the previous state of P
 * - V's messages are not authenticated
 * 
 * Registration:
 * - P generates its own key pair (ltkPV, pkPV)
 * - The public key is shared across the network
 * - P and V initialise their states (prev_cP=1)
 * 
 * Protocol:
 * - V generates a challenge ch and sends (prev_cP, ch) to P
 * - P receives the challenge (prev_cP, ch), increments its counter, and sends
 *   (cP, ch) to V
 * - V receives the response (cP, ch) and checks that prev_cP < cP:
 *   - If true, V authenticates P and updates its state to (cP)
 *   - Otherwise, V rejects P and detects a cloning
 * 
 * Desired security properties:
 * - Prover injective agreement
 * - Clone detection soundness: If V has detected, then P has been cloned
 * - Clone detection weak completeness: If A clones P and authenticates, and then P
 *   tries to authenticate, then V detects the cloning
 * 
 * Resynchronization attack:
 * Description:
 * When V sends a challenge, A responds on behalf of P. A then sends a fake challenge
 * to P to resynchronize its counter.
 * Prerequisites:
 * - P and V start with the same state (cP0)
 * - A has cloned P's key
 * Attack trace:
 * 1. V generates ch and sends the challenge (cP0, ch)
 * 2. A intercepts V's challenge and obtains ch
 * 3. A forges a fake response (cP1, ch), signed with P's key
 * 4. V receives the fake response and accepts it
 * 5. A forges a fake challenge (cP0, ch) and sends it to P
 * 6. P receives the fake challenge, increments its counter and sends the response
 *    (cP1, ch)
 * 7. A drops P's response
 * 8. P and V have the same state (cP1) and the next authentication session will
 *    proceed successfully without the cloning being detected
 */


theory 3_1_cd_counter_unauthenticated_verifier
begin

builtins: signing, natural-numbers

heuristic: I

restriction Equality:
  "All x y #i. Eq(x, y) @i ==> x = y"

restriction LessThan:
  "All %x %y #i. LessThan(%x, %y) @i ==> %x << %y"

restriction GreaterEqualThan:
  "All %x %y #i. GreaterEqualThan(%x, %y) @i ==> %y << %x | %x = %y"

// A prover may register with the same verifier no more than once.
restriction RegisterOnce:
  "All p v #i #j. Register(p, v) @i & Register(p, v) @j ==> #i = #j"


// Registration:
// - P generates its own key pair
// - Both P and V initialise their internal states with the same values
// The idP, idV and inj_n nonces are never used in our protocol.
// They serve solely to optimise Tamarin's performance.
rule Register:
    [ Fr(~ltkPV),
      Fr(~idP), Fr(~idV), Fr(~inj_n) ]
  --[ Register($P, $V) ]->
    [ !Binding_PV($P, $V, ~idP, ~idV, pk(~ltkPV), ~ltkPV),
      !Binding_VP($V, $P, ~idV, ~idP, pk(~ltkPV)),
      St_PV(~idP, %1),
      St_VP(~idV, %1, ~inj_n, 'challenge_state'),
      // The optimization parameters have been made public to ensure that their
      // secrecy is not relevant to our protocol.
      Out(<pk(~ltkPV), ~idP, ~idV, ~inj_n>) ]

// V sends a challenge to P.
rule V_challenge:
  let m = <'challenge', $V, $P, %prev_cP, ~ch>
  in
    [ St_VP(~idV, %prev_cP, ~inj_n, 'challenge_state'),
      !Binding_VP($V, $P, ~idV, ~idP, pkPV),
      Fr(~ch) ]
  --[ Challenge($V, $P, %prev_cP, ~ch),
      Injectivity(~idV, ~inj_n, ~ch) ]->
    [ St_VP(~idV, %prev_cP, ~ch, 'verify_state'),
      Out(m) ]

// P receives the challenge and sends the response to V.
rule P_response:
  let v_m = <'challenge', $V, $P, %prev_cP, ch>
      %cP = %prev_cP %+ %1
      p_m = <'response', $P, $V, %cP, ch>
      p_sig = sign(p_m, ~ltkPV)
  in
    [ In(v_m),
      St_PV(~idP, %prev_cP),
      !Binding_PV($P, $V, ~idP, ~idV, pkPV, ~ltkPV) ]
  --[ Response($P, $V, %cP, ch) ]->
    [ St_PV(~idP, %cP),
      Out(<p_m, p_sig>) ]

// V receives P's response and successfully authenticates it.
rule V_accept:
  let m = <'response', $P, $V, %cP, ch>
  in
    [ In(<m, sig>),
      St_VP(~idV, %prev_cP, ch, 'verify_state'),
      !Binding_VP($V, $P, ~idV, ~idP, pkPV),
      Fr(~inj_n) ]
  --[ Verify($V, $P, %cP, ch),
      Eq(verify(sig, m, pkPV), true),
      LessThan(%prev_cP, %cP),
      Accept($V, $P),
      Injectivity(~idV, ch, ~inj_n) ]->
    [ St_VP(~idV, %cP, ~inj_n, 'challenge_state') ]

// V receives P's response and detects a clone.
rule V_detect:
  let m = <'response', $P, $V, %cP, ch>
  in
    [ In(<m, sig>),
      St_VP(~idV, %prev_cP, ch, 'verify_state'),
      !Binding_VP($V, $P, ~idV, ~idP, pkPV) ]
  --[ Verify($V, $P, %cP, ch),
      Eq(verify(sig, m, pkPV), true),
      GreaterEqualThan(%prev_cP, %cP),
      Detect($V, $P) ]->
    [ /* Perform mitigation */ ]

// Cloning P's key.
rule Reveal_ltk_PV:
    [ !Binding_PV($P, $V, ~idP, ~idV, pkPV, ~ltkPV) ]
  --[ Reveal_ltk_PV($P, $V) ]->
    [ Out(~ltkPV) ]


// The counters sent by V are strictly increasing.
lemma challenge_monotonicity[reuse, use_induction]:
  "All v p %cP1 ch1 %cP2 ch2 #i1 #i2.
    Challenge(v, p, %cP1, ch1) @i1 &
    Challenge(v, p, %cP2, ch2) @i2 &
    #i1 < #i2 ==> %cP1 << %cP2"

// The counters sent by P are strictly increasing.
lemma response_monotonicity[reuse, use_induction]:
  "All p v %cP1 ch1 %cP2 ch2 #i1 #i2.
    Response(p, v, %cP1, ch1) @i1 &
    Response(p, v, %cP2, ch2) @i2 &
    #i1 < #i2 ==> %cP1 << %cP2"

// The counters accepted by V are strictly increasing.
lemma verify_monotonicity[reuse, use_induction]:
  "All v p %cP1 ch1 %cP2 ch2 #i1 #i2.
    Verify(v, p, %cP1, ch1) @i1 & Accept(v, p) @i1 &
    Verify(v, p, %cP2, ch2) @i2 & Accept(v, p) @i2 &
    #i1 < #i2 ==> %cP1 << %cP2"

// Between sending a challenge and verifying the response to that specific 
// challenge, the verifier cannot change its state.
lemma verifier_injectivity[reuse]:
  "All idV inj_n1 ch inj_n2 n1 n2 #i #i1 #i3.
    Injectivity(idV, inj_n1, ch) @i1 &
    Injectivity(idV, ch, inj_n2) @i3 &
    Injectivity(idV, n1, n2) @i &
    #i < #i3 ==> not(#i1 < #i)"

// Verify the correctness of the protocol for a single authentication session.
lemma executability_honest_single_session:
  exists-trace
  "Ex p v #i. Accept(v, p) @i &
    not(Ex #j. Reveal_ltk_PV(p, v) @j) &
    // The following implication is just to make the graph cleaner (it can be removed
    // without problems).
    // It limits the number of responses in the trace to 1.
    (All cP1 ch1 cP2 ch2 #j1 #j2.
      Response(p, v, cP1, ch1) @j1 & 
      Response(p, v, cP2, ch2) @j2
      ==> #j1 = #j2)"

// Verify the correctness of the protocol for two consecutive authentication
// sessions.
lemma executability_honest_consecutive_sessions:
  exists-trace
   "Ex p v #i1 #i2. Accept(v, p) @i1 & Accept(v, p) @i2 & #i1 < #i2 &
    not(Ex #i. Reveal_ltk_PV(p, v) @i) &
    // The following implication is just to make the graph cleaner (it can be removed
    // without problems).
    // It limits the number of responses in the trace to 2.
    (All cP1 ch1 cP2 ch2 cP3 ch3 #j1 #j2 #j3.
      Response(p, v, cP1, ch1) @j1 & 
      Response(p, v, cP2, ch2) @j2 & 
      Response(p, v, cP3, ch3) @j3
      ==> #j1 = #j2 | #j1 = #j3 | #j2 = #j3)"

// Verify the correctness of the protocol for clone detection.
lemma executability_cloning:
  exists-trace
  "Ex v p #i. Detect(v, p) @i"

// If V has authenticated P, then P must have sent a response previously, and their 
// state must never have been used in other authentication sessions.
lemma prover_injective_agreement:
  "All p v %cP ch #i2.
    Verify(v, p, %cP, ch) @i2 & Accept(v, p) @i2 &
    not(Ex #i. Reveal_ltk_PV(p, v) @i)
    ==>
    (Ex #i1. Response(p, v, %cP, ch) @i1 & #i1 < #i2) &
    not(Ex p_i v_i #i.
      Verify(v_i, p_i, %cP, ch) @i & Accept(v_i, p_i) @i & not(#i = #i2))"

// If V has detected, then P's key has been cloned.
lemma clone_detection_soundness:
  "All p v #i2. Detect(v, p) @i2
    ==>
    (Ex #i1. Reveal_ltk_PV(p, v) @i1 & #i1 < #i2)"

// If V has verified a response and subsequently completed a successful
// authentication session, then either the previous response came from P or it was
// forged by A, triggering a detection.
// False: A sends fake challenges to P to resynchronize its counter.
lemma clone_detection_in_compromised_previous_session_prover_key[use_induction]:
  "All p v %cP1 ch1 %cP2 ch2 #i2 #i3 #i4.
    Verify(v, p, %cP1, ch1) @i2 &
    Response(p, v, %cP2, ch2) @i3 &
    Verify(v, p, %cP2, ch2) @i4 &
    #i2 < #i3 & #i3 < #i4 &
    // The following implication is just to make the graph cleaner (it can be removed
    // without problems).
    // It limits the number of responses in the trace to 2.
    (All cP1 ch1 cP2 ch2 cP3 ch3 #j1 #j2 #j3.
      Response(p, v, cP1, ch1) @j1 & 
      Response(p, v, cP2, ch2) @j2 & 
      Response(p, v, cP3, ch3) @j3
      ==> #j1 = #j2 | #j1 = #j3 | #j2 = #j3)
    ==>
    (Ex #i1. Response(p, v, %cP1, ch1) @i1 & #i1 < #i2) |
    (Ex #i. Detect(v, p) @i)"


end