theory 3_3_No_CD
begin


builtins: signing


/* 
 * Premesse:
 * - Il protocollo e' basato su 3_2_cd_secure_channel.spthy
 * - Non ci sono piu' i contatori
 * 
 * Obiettivo:
 * - Dimostrare che senza i contatori non si puo' rilevare la clonazione
 * 
 * Setup:
 * - Ogni client genera una propria coppia di chiavi (sk, pk)
 * - La chiave pubblica viene condivisa con il server
 * 
 * Protocollo:
 * - Il server genera una challenge ch e la invia al client
 * - Il client riceve ch, calcola la response sig=pk(ch, sk) e la invia al
 *   server
 * - Il server riceve sig e verifica la firma verify(sig, ch, pk):
 *  - Se true, allora autentica il client
 *  - Altrimenti, rifiutalo
 * 
 * Obiettivo di sicurezza:
 * - Se un client clonato prova ad autenticarsi, allora il server rifiuta
 *   l'autenticazione
 */


// Canale sicuro di invio
rule secure_channel_send:
    [ SecSend(A, B, m) ]
  --[ SecChan_Out(A, B, m) ]->
    [ Sec(A, B, m) ]

// Canale sicuro di ricezione
rule secure_channel_receive:
    [ Sec(A, B, m) ]
  --[ SecChan_In(A, B, m) ]->
    [ SecRecv(A, B, m) ]

// Registrazione del client presso un server:
// - Generazione di una coppia di chiavi
// - Condivisione della chiave pubblica
rule Setup:
    [ Fr(~sk) ]
  --[ ClientRegisters($C, $S) ]->
    [ !ClientSK($C, $S, ~sk),
      !ServerPK($S, $C, pk(~sk)),
      Out(pk(~sk)) ]

// Ogni client si puo' registrare presso un server una sola volta.
restriction ClientRegistersOnce:
  "All c s #i #j.
    ClientRegisters(c, s) @i &
    ClientRegisters(c, s) @j
    ==> #i = #j"

// Rivela la chiave segreta di un client (equivale alla clonazione).
// Effettua un'autenticazione riuscita dell'attaccante.
rule RevealSK:
    [ !ClientSK($C, $S, ~skey) ]
  --[ Reveal($C, $S) ]->
    [ Out(~skey) ]

// La clonazione di un client puo' avvenire al piu' una volta.
restriction RevealOnce:
  "All c s #i #j.
    Reveal(c, s) @i &
    Reveal(c, s) @j
    ==> #i = #j"

// Il server invia una challenge al client.
rule ChallengeSecure:
    [ !ServerPK($S, $C, pkey),
      Fr(~ch) ]
  --[ ServerSendsCH($S, $C, ~ch) ]->
    [ ServerWaitsSIG($S, $C, ~ch),
      SecSend($S, $C, ~ch) ]

// Il client riceve la challenge, la firma e la invia al server.
rule ResponseSecure:
    [ SecRecv($S, $C, ~ch),
      !ClientSK($C, $S, ~skey) ]
  --[ ClientResponds($C, $S, ~ch) ]->
    [ SecSend($C, $S, <~ch, sign(~ch, ~skey)>) ]

// Il server riceve la firma e verifica che sia valida.
rule VerifySecure:
    [ SecRecv($C, $S, <~ch, sig>),
      ServerWaitsSIG($S, $C, ~ch),
      !ServerPK($S, $C, pkey) ]
  --[ Eq(verify(sig, ~ch, pkey), true),
      ServerAccepts($S, $C, ~ch) ]->
    [ ]

// Ogni volta che viene usato Eq(x, y), x deve essere uguale a y.
restriction Equality:
  "All x y #i. Eq(x, y) @i ==> x = y"


// -----------------------------LEMMI DA DIMOSTRARE-----------------------------


// Se il server ha autenticato un client (non clonato), allora quest'ultimo deve
// avergli risposto in precedenza.
lemma ServerAcceptsOnlyIfClientResponded:
  "All c s ch #i2.
    ServerAccepts(s, c, ch) @i2 &
    not (Ex #i. Reveal(c, s) @i)
    ==>
    (Ex #i1. ClientResponds(c, s, ch) @i1 & #i1 < #i2)"

// Se un client clonato prova ad autenticarsi, allora il server lo rifiuta.
// Falso: Non esistono i contatori e quindi la clonazione non viene rilevata.
lemma ClonedClientCantAuthenticate:
  "All c s ch #i1 #i2.
    Reveal(c, s) @i1 &
    ClientResponds(c, s, ch) @i2 &
    #i1 < #i2
    ==>
    not (Ex #i3. ServerAccepts(s, c, ch) @i3 & #i2 < #i3)"


end