/* 
 * Protocol:    Clone detection with hash chain (verifier unauthenticated)
 * Modeler:     Alessio Yang
 * Date:        May 2026
 * 
 * Status:      Complete
 *
 * Notes:
 * - P = Prover, V = Verifier, A = Adversary
 * - Every message sent by P is signed with its secret key
 * - Change in semantics: State of V represents the previous state of P
 * - V's messages are not authenticated
 * 
 * Registration:
 * - P generates its own key pair (ltkPV, pkPV)
 * - The public key is shared across the network
 * - P and V initialise their states (prev_hP=1)
 * 
 * Protocol:
 * - V generates a challenge ch and sends (prev_hP, ch) to P
 * - P receives the challenge (prev_hP, ch), updates its hash chain, and sends
 *   (hP, ch) to V (hP = h(<prev_hP, ch>))
 * - V receives the response (hP, ch) and checks that h(<prev_hP, ch>) = hP:
 *   - If true, V authenticates P and updates its state to (hP)
 *   - Otherwise, V rejects P and detects a cloning
 * 
 * Desired security properties:
 * - Prover injective agreement
 * - Clone detection soundness: If V has detected, then P has been cloned
 * 
 * Desynchronization attack (false positive):
 * Description:
 * Before the authentication session, A sends a fake challenge to P, permanently
 * desynchronizing the hash chains.
 * Prerequisites:
 * - P and V start with the same state (hP0)
 * Attack trace:
 * 1. A forges a fake challenge (hP0, ch') and sends it to P
 * 2. P receives the fake challenge, updates its hash chain and sends the response
 *    (hP1', ch')
 * 3. A drops P's response
 * 4. P and V are permanently out of sync (hP1', hP0), and the next authentication
 *    session will fail with a detection
 */


theory 4_1_cd_hash_unauthenticated_verifier
begin

builtins: signing, hashing

heuristic: I

restriction Equality:
  "All x y #i. Eq(x, y) @i ==> x = y"

restriction Inequality:
  "All x #i. Neq(x, x) @i ==> F"

// A prover may register with the same verifier no more than once.
restriction RegisterOnce:
  "All p v #i #j. Register(p, v) @i & Register(p, v) @j ==> #i = #j"


// Registration:
// - P generates its own key pair
// - Both P and V initialise their internal states with the same values
// The idP, idV and inj_n nonces are never used in our protocol.
// They serve solely to optimise Tamarin's performance.
rule Register:
    [ Fr(~ltkPV), Fr(~init),
      Fr(~idP), Fr(~idV), Fr(~inj_n) ]
  --[ Register($P, $V) ]->
    [ !Binding_PV($P, $V, ~idP, ~idV, pk(~ltkPV), ~ltkPV),
      !Binding_VP($V, $P, ~idV, ~idP, pk(~ltkPV)),
      St_PV(~idP, ~init),
      St_VP(~idV, ~init, ~inj_n, 'challenge_state'),
      // The optimization parameters have been made public to ensure that their
      // secrecy is not relevant to our protocol.
      Out(<pk(~ltkPV), ~init, ~idP, ~idV, ~inj_n>) ]

// V sends a challenge to P.
rule V_challenge:
  let m = <'challenge', $V, $P, prev_hP, ~ch>
  in
    [ St_VP(~idV, prev_hP, ~inj_n, 'challenge_state'),
      !Binding_VP($V, $P, ~idV, ~idP, pkPV),
      Fr(~ch) ]
  --[ Challenge($V, $P, prev_hP, ~ch),
      Injectivity(~idV, ~inj_n, ~ch) ]->
    [ St_VP(~idV, prev_hP, ~ch, 'verify_state'),
      Out(m) ]

// P receives the challenge and sends the response to V.
rule P_response:
  let v_m =  <'challenge', $V, $P, prev_hP, ch>
      hP = h(<prev_hP, ch>)
      p_m = <'response', $P, $V, hP, ch>
      p_sig = sign(p_m, ~ltkPV)
  in
    [ In(v_m),
      St_PV(~idP, prev_hP),
      !Binding_PV($P, $V, ~idP, ~idV, pkPV, ~ltkPV) ]
  --[ Response($P, $V, hP, ch) ]->
    [ St_PV(~idP, hP),
      Out(<p_m, p_sig>) ]

// V receives P's response and successfully authenticates it.
rule V_accept:
  let m = <'response', $P, $V, hP, ch>
      expected_hP = h(<prev_hP, ch>)
  in
    [ In(<m, sig>),
      St_VP(~idV, prev_hP, ch, 'verify_state'),
      !Binding_VP($V, $P, ~idV, ~idP, pkPV),
      Fr(~inj_n) ]
  --[ Verify($V, $P, hP, ch),
      Eq(verify(sig, m, pkPV), true),
      Eq(expected_hP, hP),
      Accept($V, $P),
      Injectivity(~idV, ch, ~inj_n) ]->
    [ St_VP(~idV, hP, ~inj_n, 'challenge_state') ]

// V receives P's response and detects a clone.
rule V_detect:
  let m = <'response', $P, $V, hP, ch>
      expected_hP = h(<prev_hP, ch>)
  in
    [ In(<m, sig>),
      St_VP(~idV, prev_hP, ch, 'verify_state'),
      !Binding_VP($V, $P, ~idV, ~idP, pkPV) ]
  --[ Verify($V, $P, hP, ch),
      Eq(verify(sig, m, pkPV), true),
      Neq(expected_hP, hP),
      Detect($V, $P) ]->
    [ /* Perform mitigation */ ]

// Cloning P's key.
rule Reveal_ltk_PV:
    [ !Binding_PV($P, $V, ~idP, ~idV, pkPV, ~ltkPV) ]
  --[ Reveal_ltk_PV($P, $V) ]->
    [ Out(~ltkPV) ]


// Between sending a challenge and verifying the response to that specific 
// challenge, the verifier cannot change its state.
lemma verifier_injectivity[reuse]:
  "All idV inj_n1 ch inj_n2 n1 n2 #i #i1 #i3.
    Injectivity(idV, inj_n1, ch) @i1 &
    Injectivity(idV, ch, inj_n2) @i3 &
    Injectivity(idV, n1, n2) @i &
    #i < #i3 ==> not(#i1 < #i)"

// Verify the correctness of the protocol for a single authentication session.
lemma executability_honest_single_session:
  exists-trace
  "Ex p v #i. Accept(v, p) @i &
    not(Ex #j. Reveal_ltk_PV(p, v) @j)"

// Verify the correctness of the protocol for two consecutive authentication
// sessions.
lemma executability_honest_consecutive_sessions:
  exists-trace
   "Ex p v #i1 #i2. Accept(v, p) @i1 & Accept(v, p) @i2 & #i1 < #i2 &
    not(Ex #i. Reveal_ltk_PV(p, v) @i)"

// Verify the correctness of the protocol for clone detection.
lemma executability_cloning:
  exists-trace
  "Ex v p #i. Detect(v, p) @i"

// If V has authenticated P, then P must have sent a response previously, and their 
// state must never have been used in other authentication sessions.
lemma prover_injective_agreement:
  "All p v hP ch #i2.
    Verify(v, p, hP, ch) @i2 & Accept(v, p) @i2 &
    not(Ex #i. Reveal_ltk_PV(p, v) @i)
    ==>
    (Ex #i1. Response(p, v, hP, ch) @i1 & #i1 < #i2) &
    not(Ex p_i v_i #i.
      Verify(v_i, p_i, hP, ch) @i & Accept(v_i, p_i) @i & not(#i = #i2))"

// If V has detected, then P's key has been cloned.
// False: A sends a fake challenge to P, who responds, causing the hash chains to
// become permanently out of sync.
lemma clone_detection_soundness:
  "All p v #i2. Detect(v, p) @i2 &
    // The following implication is just to make the graph cleaner (it can be removed
    // without problems).
    // It limits the number of responses in the trace to 2.
    (All hP1 ch1 hP2 ch2 hP3 ch3 #j1 #j2 #j3.
      Response(p, v, hP1, ch1) @j1 & 
      Response(p, v, hP2, ch2) @j2 & 
      Response(p, v, hP3, ch3) @j3
      ==> #j1 = #j2 | #j1 = #j3 | #j2 = #j3)
    ==>
    (Ex #i1. Reveal_ltk_PV(p, v) @i1 & #i1 < #i2)"


end