/* 
 * Protocol:    Clone detection resynchronization
 * Modeler:     Alessio Yang
 * Date:        April 2026
 * 
 * Status:      Complete
 * 
 * Assumptions:
 * - The protocol is based on 2_3_csa_per_verifier_keying.spthy
 * - For each (prover, verifier) pair, the prover and the verifier each maintain
 *   a counter initialized to the same value
 * 
 * Registration:
 * - P generates its own key pair (ltkPV, pkPV)
 * - The public key is shared with V
 * - P and V initialize their counters n_p and n_v
 * 
 * Protocol:
 * - V generates a challenge ch and sends it to P
 * - P receives ch, increments its counter and computes the response
 *   sig = sign(<n_p, ch>, ltkPV)
 * - P sends sig and its incremented counter to V
 * - V verifies the signature verify(sig, <n_p, ch>, pkPV):
 *   - If true, it continues
 *   - Otherwise, it rejects P
 * - V checks that n_v < n_p:
 *   - If true, it authenticates P and updates its counter n_v = n_p
 *   - Otherwise, it rejects P and detects a cloning
 * 
 * Desired security property:
 * - Clone detection soundness: If the V detected, then P has been cloned.
 * - If A clones P and authenticates and then P tries to authenticate, then V detects
 *   the cloning.
 * 
 * Resynchronization attack:
 * - The adversary clones P and authenticates, incrementing V's counter
 * - The adversary sends a challenge to P to resynchronize its counter
 * - This allows P to authenticate, and the cloning goes undetected
 */


theory 3_1_cd_resynchronization
begin


builtins: signing, natural-numbers

heuristic: I


restriction Equality:
  "All x y #i. Eq(x, y) @i ==> x = y"

restriction LessThan:
  "All %x %y #i. LessThan(%x, %y) @i ==> %x << %y"

restriction GreaterEqualThan:
  "All %x %y #i. GreaterEqualThan(%x, %y) @i ==> %y << %x | %x = %y"

// Each prover can register with the verifier only once.
restriction RegisterOnce:
  "All p v #i #j. Register(p, v) @i & Register(p, v) @j ==> #i = #j"

// A prover can be cloned at most once.
restriction RevealOnce:
  "All p v #i #j. Reveal(p, v) @i & Reveal(p, v) @j ==> #i = #j"


// The prover registers with the verifier:
// - Generates a key pair
// - Distributes the public key to the verifier
// - They initialize their counters
rule Register:
    [ Fr(~ltkPV), Fr(~idP), Fr(~idV) ]
  --[ Register($P, $V),
      InitCounterP(~idP), InitCounterV(~idV) ]->
    [ !Ltk($P, $V, ~ltkPV), !Pk($V, $P, pk(~ltkPV)),
      !Binding(~idP, ~idV, ~ltkPV, pk(~ltkPV)),
      St_P(~idP, $P, $V, %1),
      St_V(~idV, $V, $P, %1, 'challenge_state', 'null'),
      Out(pk(~ltkPV)) ]

// The verifier sends a challenge to the prover.
rule V_challenge:
    [ St_V(~idV, $V, $P, %n_v, 'challenge_state', 'null'),
      !Binding(~idP, ~idV, ltkPV, pkPV),
      !Pk($V, $P, pkPV),
      Fr(~ch) ]
  --[ Challenge($V, $P, %n_v, ~ch) ]->
    [ St_V(~idV, $V, $P, %n_v, 'verify_state', ~ch),
      Out(<$V, $P, ~ch>) ]

// The prover receives the challenge, signs it, increments its counter, and sends
// (signature, counter) to the verifier.
rule P_response:
  let %next_n = %n_p %+ %1
      n_ch = <%next_n, ch>
      sig = sign(n_ch, ltkPV)
  in
    [ In(<$V, $P, ch>),
      St_P(~idP, $P, $V, %n_p),
      !Binding(~idP, ~idV, ltkPV, pkPV),
      !Ltk($P, $V, ltkPV) ]
  --[ Response($P, $V, n_ch),
      CounterP(~idP, %next_n) ]->
    [ St_P(~idP, $P, $V, %next_n),
      Out(<$P, $V, n_ch, sig>) ]

// The verifier receives the signature, verifies it, and compares the counters
// successfully.
rule V_verify:
  let n_ch = <%n_p, ch>
  in
    [ In(<$P, $V, n_ch, sig>),
      St_V(~idV, $V, $P, %n_v, 'verify_state', ch),
      !Binding(~idP, ~idV, ltkPV, pkPV),
      !Pk($V, $P, pkPV) ]
  --[ Verify($V, $P, n_ch),
      Eq(verify(sig, n_ch, pkPV), true),
      LessThan(%n_v, %n_p),
      Accept($V, $P),
      CounterV(~idV, %n_p) ]->
    [ St_V(~idV, $V, $P, %n_p, 'challenge_state', 'null') ]

// The verifier receives the signature and verifies it successfully, but receives a
// counter greater than or equal to its local counter.
rule V_detect:
  let n_ch = <%n_p, ch>
  in
    [ In(<$P, $V, n_ch, sig>),
      St_V(~idV, $V, $P, %n_v, 'verify_state', ch),
      !Binding(~idP, ~idV, ltkPV, pkPV),
      !Pk($V, $P, pkPV) ]
  --[ Verify($V, $P, n_ch),
      Eq(verify(sig, n_ch, pkPV), true),
      GreaterEqualThan(%n_v, %n_p),
      Detect($V, $P) ]->
    [ /* Perform mitigation */ ]

// Reveal the prover's secret key (equivalent to cloning).
rule Reveal_ltk:
    [ !Ltk($P, $V, ltkPV) ]
  --[ Reveal($P, $V) ]->
    [ Out(ltkPV) ]


// ------------------------------------LEMMAS------------------------------------


// Each counter used must have been initialized.
lemma counter_init[reuse, use_induction]:
  "(All idP %n_p #i2. CounterP(idP, %n_p) @i2
    ==> (Ex #i1. InitCounterP(idP) @i1 & #i1 < #i2)) &
   (All idV %n_v #i2. CounterV(idV, %n_v) @i2
    ==> (Ex #i1. InitCounterV(idV) @i1 & #i1 < #i2))"

// There cannot be multiple initializations of the same counter.
lemma counter_init_unique[reuse, use_induction]:
  "(All idP #i #j.
    InitCounterP(idP) @i & InitCounterP(idP) @j
    ==> #i = #j) &
   (All idV #i #j.
    InitCounterV(idV) @i & InitCounterV(idV) @j
    ==> #i = #j)"

// Counters can only grow in value over time.
lemma counter_monotony[reuse, use_induction]:
  "(All idP %n_p1 %n_p2 #i1 #i2.
    CounterP(idP, %n_p1) @i1 & CounterP(idP, %n_p2) @i2 &
    #i1 < #i2 ==> %n_p1 << %n_p2) &
   (All idV %n_v1 %n_v2 #i1 #i2.
    CounterV(idV, %n_v1) @i1 & CounterV(idV, %n_v2) @i2 &
    #i1 < #i2 ==> %n_v1 << %n_v2)"

// The same counter cannot assume the same value twice.
lemma counter_unique[reuse, use_induction]:
  "(All idP %n_p #i #j.
    CounterP(idP, %n_p) @i & CounterP(idP, %n_p) @j
    ==> #i = #j) &
   (All idV %n_v #i #j.
    CounterV(idV, %n_v) @i & CounterV(idV, %n_v) @j
    ==> #i = #j)"

// If the verifier accepts a signature from the prover, then:
// - The same prover must have replied to the same challenge and counter associated
//   with the signature
// - There must be no further acceptances of that same challenge and counter
lemma prover_injective_agreement:
  "All p v %n_p ch #i2.
    Verify(v, p, <%n_p, ch>) @i2 & Accept(v, p) @i2 &
    not(Ex #i. Reveal(p, v) @i)
    ==>
    (Ex #i1. Response(p, v, <%n_p, ch>) @i1 & #i1 < #i2) &
    not(Ex p_j v_j #j.
      Verify(v_j, p_j, <%n_p, ch>) @j & Accept(v_j, p_j) @j &
      not(#j = #i2))"

// If there was a detection, then there was a cloning.
lemma clone_detection_soundness:
  "All p v #i2. Detect(v, p) @i2
    ==> (Ex #i1. Reveal(p, v) @i1 & #i1 < #i2)"

// After a cloning, it is always possible to detect it.
// False: the adversary chooses not to use the prover's cloned key.
lemma clone_detection_completeness:
  "All p v #i1. Reveal(p, v) @i1
    ==> (Ex #i2. Detect(v, p) @i2 & #i1 < #i2)"

// If the verifier authenticated the prover, then either the prover responded or
// authenticated its clone.
lemma no_detect_then_response[reuse]:
  "All p v %n_p ch #i3.
    Verify(v, p, <%n_p, ch>) @i3 & Accept(v, p) @i3
    ==>
    (Ex %n_v #i1 #i2.
      Response(p, v, <%n_p, ch>) @i2 &
      Challenge(v, p, %n_v, ch) @i1 &
      %n_v << %n_p &
      #i1 < #i2 & #i2 < #i3) |
    (Ex #i. Reveal(p, v) @i & #i < #i3)"

// Assuming that the verifier completed a prover authentication at time i4, then
// either all previous authentications were initiated by the prover, or the
// verifier will detect a cloning.
// False: the adversary uses the cloned key to authenticate, incrementing the
// verifier's counter. Then, it sends a fake challenge to the prover to resynchronize
// its counter. This way, the last authentication performed by the verifier at time
// i4 is successful.
lemma clone_detection_in_compromised_previous_session[use_induction]:
  "All p v %n_p1 ch1 %n_p2 ch2 #i2 #i3 #i4.
    Verify(v, p, <%n_p1, ch1>) @i2 &
    Response(p, v, <%n_p2, ch2>) @i3 &
    Verify(v, p, <%n_p2, ch2>) @i4 &
    #i2 < #i3 & #i3 < #i4
    ==>
    (Ex #i1. Response(p, v, <%n_p1, ch1>) @i1 & #i1 < #i2) |
    (Ex #i. Detect(v, p) @i)"


end