/* 
 * Protocol:    Clone detection resynchronization (secure challenge)
 * Modeler:     Alessio Yang
 * Date:        April 2026
 * 
 * Status:      Complete
 * 
 * Assumptions:
 * - The protocol is based on 3_3_cd_strong_authentic_challenge.spthy
 * - We assume that the challenges are authentic, i.e. we are sure that the verifier
 *   is the legitimate one
 * - Furthermore, we assume that the verifier also binds the challenge to the
 *   identity of the intended prover
 * - The challenge is also confidential, meaning the opponent cannot derive it
 * - However, the opponent can replay challenges already sent by the verifier
 * 
 * Registration:
 * - P generates its own key pair (ltkPV, pkPV)
 * - The public key is shared with V
 * - P and V initialize their counters n_p and n_v
 * 
 * Protocol:
 * - V generates a challenge ch and sends it to P
 * - P receives ch, increments its counter and computes the response
 *   sig = sign(<n_p, ch>, ltkPV)
 * - P sends sig and its incremented counter to V
 * - V verifies the signature verify(sig, <n_p, ch>, pkPV):
 *   - If true, it continues
 *   - Otherwise, it rejects P
 * - V checks that n_v < n_p:
 *   - If true, it authenticates P and updates its counter n_v = n_p
 *   - Otherwise, it rejects P and detects a cloning
 * 
 * Desired security property:
 * - Clone detection soundness: If the V detected, then P has been cloned.
 * - If A clones P and authenticates and then P tries to authenticate, then V detects
 *   the cloning.
 * 
 * Resynchronization attack (P counter forgery undetected):
 * - V sends a challenge to P
 * - P sends the response and increments its counter
 * - A alters P's response and derives the challenge from its response
 * - A forges a signature containing a counter larger than P's and sends it to V
 * - V accepts A and its counter takes on the value of the forged one
 * - A increments P's counter by replaying the previous challenge and dropping its
 *   responses
 * - Once synchronized, P can reauthenticate with V without detection
 */


theory 3_4_cd_secure_challenge
begin


builtins: signing, natural-numbers

heuristic: I


restriction Equality:
  "All x y #i. Eq(x, y) @i ==> x = y"

restriction LessThan:
  "All %x %y #i. LessThan(%x, %y) @i ==> %x << %y"

restriction GreaterEqualThan:
  "All %x %y #i. GreaterEqualThan(%x, %y) @i ==> %y << %x | %x = %y"

// Each prover can register with the verifier only once.
restriction RegisterOnce:
  "All p v #i #j. Register(p, v) @i & Register(p, v) @j ==> #i = #j"

// Verifiers cannot be provers and vice versa.
restriction NoReversedRoles:
  "All p v #i #j. Register(p, v) @i & Register(v, p) @j ==> F"

// A prover can be cloned at most once.
restriction RevealOnce:
  "All p v #i #j. Reveal(p, v) @i & Reveal(p, v) @j ==> #i = #j"


// Secure channel (authentic and confidential) with replay attack allowed.
rule secure_channel_send:
    [ SecSend(A, B, m) ]
  --[ SecChan_Out(A, B, m) ]->
    [ !Sec(A, B, m) ]

rule secure_channel_receive:
    [ !Sec(A, B, m)[+] ]
  --[ SecChan_In(A, B, m) ]->
    [ SecRecv(A, B, m) ]

// The prover registers with the verifier:
// - Generates a key pair
// - Distributes the public key to the verifier
// - They initialize their counters
rule Register:
    [ Fr(~ltkPV), Fr(~idP), Fr(~idV), Fr(~inj_n) ]
  --[ Register($P, $V),
      InitCounterP(~idP, $P, $V), InitCounterV(~idV, $V, $P) ]->
    [ !Ltk($P, $V, ~ltkPV), !Pk($V, $P, pk(~ltkPV)),
      !Binding(~idP, ~idV, ~ltkPV, pk(~ltkPV), $P, $V),
      St_P(~idP, $P, $V, %1),
      St_V(~idV, $V, $P, %1, 'challenge_state', ~inj_n),
      Out(pk(~ltkPV)) ]

// The verifier sends a challenge to the prover.
rule V_challenge:
    [ St_V(~idV, $V, $P, %n_v, 'challenge_state', ~inj_n),
      !Binding(~idP, ~idV, ltkPV, pkPV, $P, $V)[+],
      !Pk($V, $P, pkPV)[+],
      Fr(~ch) ]
  --[ Challenge($V, $P, %n_v, ~ch),
      Injectivity(~idV, ~inj_n, ~ch) ]->
    [ St_V(~idV, $V, $P, %n_v, 'verify_state', ~ch),
      SecSend($V, $P, ~ch) ]

// The prover receives the challenge, signs it, increments its counter, and sends
// (signature, counter) to the verifier.
rule P_response:
  let %next_n = %n_p %+ %1
      n_ch = <%next_n, ch>
      sig = sign(n_ch, ltkPV)
  in
    [ SecRecv($V, $P, ch),
      St_P(~idP, $P, $V, %n_p),
      !Binding(~idP, ~idV, ltkPV, pkPV, $P, $V)[+],
      !Ltk($P, $V, ltkPV)[+] ]
  --[ Response($P, $V, n_ch),
      CounterP(~idP, %next_n, $P, $V) ]->
    [ St_P(~idP, $P, $V, %next_n),
      Out(<$P, $V, n_ch, sig>) ]

// The verifier receives the signature, verifies it, and compares the counters
// successfully.
rule V_verify:
  let n_ch = <%n_p, ch>
  in
    [ In(<$P, $V, n_ch, sig>),
      St_V(~idV, $V, $P, %n_v, 'verify_state', ch),
      !Binding(~idP, ~idV, ltkPV, pkPV, $P, $V)[+],
      !Pk($V, $P, pkPV)[+],
      Fr(~inj_n) ]
  --[ Verify($V, $P, n_ch),
      Eq(verify(sig, n_ch, pkPV), true),
      LessThan(%n_v, %n_p),
      Accept($V, $P),
      CounterV(~idV, %n_p, $V, $P),
      Injectivity(~idV, ch, ~inj_n) ]->
    [ St_V(~idV, $V, $P, %n_p, 'challenge_state', ~inj_n) ]

// The verifier receives the signature and verifies it successfully, but receives a
// counter greater than or equal to its local counter.
rule V_detect:
  let n_ch = <%n_p, ch>
  in
    [ In(<$P, $V, n_ch, sig>),
      St_V(~idV, $V, $P, %n_v, 'verify_state', ch),
      !Binding(~idP, ~idV, ltkPV, pkPV, $P, $V)[+],
      !Pk($V, $P, pkPV)[+] ]
  --[ Verify($V, $P, n_ch),
      Eq(verify(sig, n_ch, pkPV), true),
      GreaterEqualThan(%n_v, %n_p),
      Detect($V, $P) ]->
    [ /* Perform mitigation */ ]

// Reveal the prover's secret key (equivalent to cloning).
rule Reveal_ltk:
    [ !Ltk($P, $V, ltkPV)[+] ]
  --[ Reveal($P, $V) ]->
    [ Out(ltkPV) ]


// ------------------------------------LEMMAS------------------------------------


// Each counter used must have been initialized.
lemma counter_init[reuse, use_induction]:
  "(All p v idP %n_p #i2. CounterP(idP, %n_p, p, v) @i2
    ==> (Ex #i1. InitCounterP(idP, p, v) @i1 & #i1 < #i2)) &
   (All p v idV %n_v #i2. CounterV(idV, %n_v, v, p) @i2
    ==> (Ex #i1. InitCounterV(idV, v, p) @i1 & #i1 < #i2))"

// There cannot be multiple initializations of the same counter.
lemma counter_init_unique[reuse, use_induction]:
  "(All p v idP #i #j.
    InitCounterP(idP, p, v) @i & InitCounterP(idP, p, v) @j
    ==> #i = #j) &
   (All p v idV #i #j.
    InitCounterV(idV, v, p) @i & InitCounterV(idV, v, p) @j
    ==> #i = #j)"

// Counters can only grow in value over time.
lemma counter_monotony[reuse, use_induction]:
  "(All p v idP %n_p1 %n_p2 #i1 #i2.
    CounterP(idP, %n_p1, p, v) @i1 & CounterP(idP, %n_p2, p, v) @i2 &
    #i1 < #i2 ==> %n_p1 << %n_p2) &
   (All p v idV %n_v1 %n_v2 #i1 #i2.
    CounterV(idV, %n_v1, v, p) @i1 & CounterV(idV, %n_v2, v, p) @i2 &
    #i1 < #i2 ==> %n_v1 << %n_v2)"

// The same counter cannot assume the same value twice.
lemma counter_unique[reuse, use_induction]:
  "(All p v idP %n_p #i #j.
    CounterP(idP, %n_p, p, v) @i & CounterP(idP, %n_p, p, v) @j
    ==> #i = #j) &
   (All p v idV %n_v #i #j.
    CounterV(idV, %n_v, v, p) @i & CounterV(idV, %n_v, v, p) @j
    ==> #i = #j)"

// Helper lemma for non-trivial injectivity of the verifier.
lemma verifier_injectivity[reuse]:
  "All idV inj_n1 ch inj_n2 n1 n2 #i1 #i2 #i3.
    Injectivity(idV, inj_n1, ch) @i1 &
    Injectivity(idV, ch, inj_n2) @i3 &
    Injectivity(idV, n1, n2) @i2 &
    #i2 < #i3 ==> not(#i1 < #i2)"

// If the verifier accepts a signature from the prover, then:
// - The same prover must have replied to the same challenge and counter associated
//   with the signature
// - There must be no further acceptances of that same challenge and counter
lemma prover_injective_agreement:
  "All p v %n_p ch #i2.
    Verify(v, p, <%n_p, ch>) @i2 & Accept(v, p) @i2 &
    not(Ex #i. Reveal(p, v) @i)
    ==>
    (Ex #i1. Response(p, v, <%n_p, ch>) @i1 & #i1 < #i2) &
    not(Ex p_j v_j #j.
      Verify(v_j, p_j, <%n_p, ch>) @j & Accept(v_j, p_j) @j &
      not(#j = #i2))"

// If there was a detection, then there was a cloning.
lemma clone_detection_soundness:
  "All p v #i2. Detect(v, p) @i2
    ==> (Ex #i1. Reveal(p, v) @i1 & #i1 < #i2)"

// After a cloning, it is always possible to detect it.
// False: the adversary chooses not to use the prover's cloned key.
lemma clone_detection_completeness:
  "All p v #i1. Reveal(p, v) @i1
    ==> (Ex #i2. Detect(v, p) @i2 & #i1 < #i2)"

// Assuming that the verifier completed a prover authentication at time i4, then
// either all previous authentications were initiated by the prover, or the
// verifier will detect a cloning.
// We relaxed the conclusion as the opponent can still forge a signature with a
// larger counter than the prover's.
lemma clone_detection_in_compromised_previous_session_weak:
  "All p v %n_p1 ch1 %n_p2 ch2 #i2 #i3 #i4.
    Verify(v, p, <%n_p1, ch1>) @i2 &
    Response(p, v, <%n_p2, ch2>) @i3 &
    Verify(v, p, <%n_p2, ch2>) @i4 &
    #i2 < #i3 & #i3 < #i4
    ==>
    (Ex %n_p #i1. Response(p, v, <%n_p, ch1>) @i1 & #i1 < #i2) |
    (Ex #i. Detect(v, p) @i)"

// Assuming that the verifier completed a prover authentication at time i4, then
// either all previous authentications were initiated by the prover, or the
// verifier will detect a cloning.
// False: the adversary can still perform resynchronization if it forges a signature
// with an altered counter.
lemma clone_detection_in_compromised_previous_session_prover_counter_forgery:
  "All p v %n_p1 ch1 %n_p2 ch2 #i2 #i3 #i4.
    Verify(v, p, <%n_p1, ch1>) @i2 &
    Response(p, v, <%n_p2, ch2>) @i3 &
    Verify(v, p, <%n_p2, ch2>) @i4 &
    #i2 < #i3 & #i3 < #i4
    ==>
    (Ex #i1. Response(p, v, <%n_p1, ch1>) @i1 & #i1 < #i2) |
    (Ex #i. Detect(v, p) @i)"


end