theory 5_ResponseLostDetection
begin


builtins: signing, hashing


/*
 * Premesse:
 * - Il protocollo si basa su 4_5_hash_chain_hidden_salt.spthy
 * Si aggiunge un controllo di perdita di risposte.
*/


// Canale sicuro di invio
rule secure_channel_send:
    [ SecSend(A, B, m) ]
  --[ SecChan_Out(A, B, m) ]->
    [ Sec(A, B, m) ]

// Canale sicuro di ricezione
rule secure_channel_receive:
    [ Sec(A, B, m) ]
  --[ SecChan_In(A, B, m) ]->
    [ SecRecv(A, B, m) ]

// Registrazione del client presso un server:
// - Generazione di una coppia di chiavi
// - Condivisione della chiave pubblica
// - Inizializzazione degli hash chain
rule Setup:
    [ Fr(~sk), Fr(~seed), Fr(~cLoopID), Fr(~sLoopID) ]
  --[ ClientRegisters($C, $S),
      LoopInitC(~cLoopID, $C, $S),
      LoopInitS(~sLoopID, $S, $C) ]->
    [ !ClientSK($C, $S, ~sk),
      !ServerPK($S, $C, pk(~sk)),
      ClientH(~cLoopID, $C, $S, h(~seed)),
      ServerH(~sLoopID, $S, $C, h(~seed)),
      Out(<pk(~sk), h(~seed)>) ]

// Ogni client si puo' registrare presso un server una sola volta.
restriction ClientRegistersOnce:
  "All c s #i #j.
    ClientRegisters(c, s) @i &
    ClientRegisters(c, s) @j
    ==> #i = #j"

// Rivela la chiave segreta di un client (equivale alla clonazione).
// Effettua un'autenticazione riuscita dell'attaccante.
// L'hash chain del server viene modificato, ma quello del client rimane
// invariato.
rule RevealSK:
  let r_ch = <~f_salt, ~ch>
      next_hash_s = h(<r_ch, hash_s>)
      sig = sign(next_hash_s, ~skey)
  in
    [ ServerH(~sLoopID, $S, $C, hash_s),
      !ClientSK($C, $S, ~skey),
      Fr(~ch), Fr(~f_salt) ]
  --[ Reveal($C, $S),
      LoopS(~sLoopID, $S, $C) ]->
    [ ServerH(~sLoopID, $S, $C, next_hash_s),
      Out(<~skey, r_ch>) ]

// La clonazione di un client puo' avvenire al piu' una volta.
restriction RevealOnce:
  "All c s #i #j.
    Reveal(c, s) @i &
    Reveal(c, s) @j
    ==> #i = #j"

// Il server invia una challenge al client.
rule Challenge:
    [ !ServerPK($S, $C, pkey),
      Fr(~ch) ]
  --[ ServerSendsCH($S, $C, ~ch) ]->
    [ ServerWaitsSIG($S, $C, ~ch),
      Out(<$S, $C, ~ch>) ]

// Il client riceve la challenge, lo randomizza, calcola l'hash, lo firma e lo
// invia al server.
rule Response:
  let r_ch = <~salt, ch>
      next_hash = h(<r_ch, hash>)
      sig = sign(next_hash, ~skey)
  in
    [ In(<$S, $C, ch>),
      ClientH(~cLoopID, $C, $S, hash),
      !ClientSK($C, $S, ~skey),
      Fr(~salt) ]
  --[ ClientResponds($C, $S, r_ch),
      LoopC(~cLoopID, $C, $S) ]->
    [ ClientH(~cLoopID, $C, $S, next_hash),
      SecSend($C, $S, <r_ch, next_hash, sig>) ]

// Il client invia la response, ma viene persa.
rule ResponseLost:
  let r_ch = <~salt, ch>
      next_hash = h(<r_ch, hash>)
      sig = sign(next_hash, ~skey)
  in
    [ In(<$S, $C, ch>),
      ClientH(~cLoopID, $C, $S, hash),
      !ClientSK($C, $S, ~skey),
      Fr(~salt) ]
  --[ ClientLosesResponse($C, $S, r_ch),
      LoopC(~cLoopID, $C, $S) ]->
    [ ClientH(~cLoopID, $C, $S, next_hash) ]

restriction ResponseLostOnce:
  "All c s ch1 ch2 #i #j.
    ClientLosesResponse(c, s, ch1) @i &
    ClientLosesResponse(c, s, ch2) @j
    ==> #i = #j"

// Il server riceve la firma, verifica che sia valida e confronta gli hash chain.
rule Verify:
  let r_ch = <~salt, ch>
      next_hash_s = h(<r_ch, hash_s>)
  in
    [ SecRecv($C, $S, <r_ch, hash_c, sig>),
      ServerWaitsSIG($S, $C, ch),
      ServerH(~sLoopID, $S, $C, hash_s),
      !ServerPK($S, $C, pkey) ]
  --[ Eq(verify(sig, hash_c, pkey), true),
      Eq(next_hash_s, hash_c),
      ServerAccepts($S, $C, r_ch),
      LoopS(~sLoopID, $S, $C) ]->
    [ ServerH(~sLoopID, $S, $C, next_hash_s) ]

// Il server non autentica il client perche' l'hash non e' corretta.
rule VerifyFail:
  let r_ch = <~salt, ch>
      next_hash_s = h(<r_ch, hash_s>)
  in
    [ SecRecv($C, $S, <r_ch, hash_c, sig>),
      ServerWaitsSIG($S, $C, ch),
      ServerH(~sLoopID, $S, $C, hash_s),
      !ServerPK($S, $C, pkey) ]
  --[ Eq(verify(sig, hash_c, pkey), true),
      Neq(next_hash_s, hash_c),
      ServerRejects($S, $C, r_ch),
      LoopS(~sLoopID, $S, $C) ]->
    [ ServerH(~sLoopID, $S, $C, hash_s) ]

// L'accettazione puo' avvenire una volta sola.
restriction AcceptOnce:
  "All c s ch1 ch2 #i #j.
    ServerAccepts(c, s, ch1) @i &
    ServerAccepts(c, s, ch2) @j
    ==> #i = #j"

// Il rifiuto puo' avvenire una volta sola.
restriction RejectOnce:
  "All c s ch1 ch2 #i #j.
    ServerRejects(c, s, ch1) @i &
    ServerRejects(c, s, ch2) @j
    ==> #i = #j"

// Ogni volta che viene usato Eq(x, y), x deve essere uguale a y.
restriction Equality:
  "All x y #i. Eq(x, y) @i ==> x = y"

// Ogni volta che viene usato Neq(x, y), x deve diverso da y.
restriction Inequality:
  "All x #i. Neq(x, x) @i ==> F"


// -----------------------------LEMMI DA DIMOSTRARE-----------------------------


// Ogni loop del client deve essere stato inizializzato.
lemma InitBeforeLoopClient [reuse, use_induction]:
  "All c s loopClientID #i2.
    LoopC(loopClientID, c, s) @i2
    ==>
    (Ex #i1. LoopInitC(loopClientID, c, s) @i1 & #i1 < #i2)"

// Ogni loop del server deve essere stato inizializzato.
lemma InitBeforeLoopServer [reuse, use_induction]:
  "All c s loopServerID #i2.
    LoopS(loopServerID, s, c) @i2
    ==>
    (Ex #i1. LoopInitS(loopServerID, s, c) @i1 & #i1 < #i2)"

// Se il server ha autenticato un client (non clonato), allora quest'ultimo deve
// avergli risposto in precedenza.
lemma ServerAcceptsOnlyIfClientResponded:
  "All c s ch #i2.
    ServerAccepts(s, c, ch) @i2 &
    not (Ex #i. Reveal(c, s) @i)
    ==>
    (Ex #i1. ClientResponds(c, s, ch) @i1 & #i1 < #i2)"

// Se un client clonato prova ad autenticarsi, allora il server lo rifiuta.
// Vero: Il salt viene scambiato in un canale sicuro.
lemma ClonedClientCantAuthenticate [use_induction]:
  "All c s ch #i1 #i2.
    Reveal(c, s) @i1 &
    ClientResponds(c, s, ch) @i2 &
    #i1 < #i2
    ==>
    not (Ex #i3. ServerAccepts(s, c, ch) @i3 & #i2 < #i3)"

// Riallineamento banale dell'hash chain del client.
// L'attaccante non puo' piu' riallineare.
// Falso: Il salt viene scambiato in un canale sicuro.
lemma ClientRealignmentExists:
  exists-trace
  "Ex c s f_ch s_ch #i1 #i2 #i3 #i4.
    Reveal(c, s) @i1 &
    ClientResponds(c, s, f_ch) @i2 &
    ClientResponds(c, s, s_ch) @i3 &
    ServerAccepts(s, c, s_ch) @i4 &
    #i1 < #i2 & #i2 < #i3 & #i3 < #i4 &
    // Limita eventuali altre response invocate dall'attaccante
    (All ch #i.
      ClientResponds(c, s, ch) @i
      ==> (#i = #i2 | #i = #i3))"

// Scenario catturato (banale):
// L'attaccante fa fare delle response al client per impedire l'autenticazione.
// Le fake response vengono fatte prima della response legittima.
lemma FakeResponseRejectedExists:
  exists-trace
  "Ex c s ch #i1 #i2.
    not (Ex #i. Reveal(c, s) @i) &
    ClientResponds(c, s, ch) @i1 &
    ServerRejects(s, c, ch) @i2 &
    #i1 < #i2"

// Scenario proposto: Il client invia due response su challenge legittime.
// La prima response viene persa, mentre la seconda arriva al server.
lemma HonestResponseRejectedExists:
  exists-trace
  "Ex c s lost_ch ch #i1 #i2 #i3.
    not (Ex #i. Reveal(c, s) @i) &
    ClientLosesResponse(c, s, lost_ch) @i1 &
    ClientResponds(c, s, ch) @i2 &
    ServerRejects(s, c, ch) @i3 &
    not (lost_ch = ch) &
    #i1 < #i2 & #i2 < #i3 &
    // Limita eventuali altre response invocate dall'attaccante
    (All ch_i #i. ClientResponds(c, s, ch_i) @i ==> #i = #i2)"

// Se il client (non clonato) perde una response e ne invia un'altra,
// allora il server non lo autentichera' mai.
lemma ResponseFailureDetection:
  "All c s lost_ch ch #i1 #i2.
    not (Ex #i. Reveal(c, s) @i) &
    ClientLosesResponse(c, s, lost_ch) @i1 &
    ClientResponds(c, s, ch) @i2 &
    not (lost_ch = ch) &
    not (Ex ch_i #i. ClientResponds(c, s, ch_i) @i & not (#i = #i2)) &
    #i1 < #i2
    ==>
    not (Ex #i3. ServerAccepts(s, c, ch) @i3 & #i2 < #i3)"


end