/* 
 * Protocol:    Signature-based challenge-response protocol
 * Modeler:     Alessio Yang
 * Date:        April 2026
 * 
 * Status:      Complete
 * 
 * Assumptions:
 * - There is a single verifier 'V'
 * - There are multiple provers P
 * - We are not concerned with how the public key is shared
 * - Challenges sent to the prover are not authenticated
 * - Both prover and verifier use the same digital signature scheme
 * 
 * Registration:
 * - P generates its own key pair (ltkPV, pkPV)
 * - The public key is shared with 'V'
 * 
 * Protocol:
 * - 'V' generates a challenge ch and sends it to P
 * - P receives ch, computes the response sig = sign(ch, ltkPV), and sends it to 'V'
 * - 'V' verifies the signature verify(sig, ch, pkPV):
 *   - If true, it authenticates P
 *   - Otherwise, it rejects it
 * 
 * Desired security property:
 * - Prover Injective Agreement: if 'V' has accepted P, then P must have previously
 *   generated the response correlated to the same challenge, which must be used only
 *   once.
 */


theory 1_cram_digital_signature
begin


builtins: signing


restriction Equality:
  "All x y #i. Eq(x, y) @i ==> x = y"

// Each prover can register with the verifier only once.
restriction RegisterOnce:
  "All p #i #j. Register(p, 'V') @i & Register(p, 'V') @j ==> #i = #j"


// The prover registers with the verifier:
// - Generates a key pair
// - Distributes the public key to the verifier
rule Register:
    [ Fr(~ltkPV) ]
  --[ Register($P, 'V') ]->
    [ !Ltk($P, 'V', ~ltkPV),
      !Pk('V', $P, pk(~ltkPV)),
      Out(pk(~ltkPV)) ]

// The verifier sends a challenge to the prover.
rule Challenge:
    [ !Pk('V', $P, pkPV),
      Fr(~ch) ]
  --[ Challenge('V', $P, ~ch) ]->
    [ St_V('V', $P, ~ch),
      Out(<'V', $P, ~ch>) ]

// The prover receives the challenge, signs it and sends the signature to the
// verifier.
rule Response:
    [ In(<'V', $P, ch>),
      !Ltk($P, 'V', ltkPV) ]
  --[ Response($P, 'V', ch) ]->
    [ Out(<$P, 'V', ch, sign(ch, ltkPV)>) ]

// The verifier receives the signature and verifies it.
rule Verify:
    [ In(<$P, 'V', ch, sig>),
      St_V('V', $P, ch),
      !Pk('V', $P, pkPV) ]
  --[ Eq(verify(sig, ch, pkPV), true),
      Accept('V', $P, ch) ]->
    [ ]

// Reveal the prover's secret key.
rule Reveal_ltk:
    [ !Ltk($P, 'V', ltkPV) ]
  --[ Reveal($P, 'V') ]->
    [ Out(ltkPV) ]


// ------------------------------------LEMMAS------------------------------------


// If the verifier accepts a signature from the prover, then:
// - The same prover must have replied to the same challenge associated with the
//   signature
// - There must be no further acceptances of that same challenge
lemma prover_injective_agreement:
  "All p ch #i2.
    Accept('V', p, ch) @i2 &
    not(Ex #i. Reveal(p, 'V') @i)
    ==>
    (Ex #i1. Response(p, 'V', ch) @i1 & #i1 < #i2) &
    not(Ex p_i #i. Accept('V', p_i, ch) @i & not(#i = #i2))"

// If the prover has responded to a challenge, then the verifier have sent it.
// False: the challenge is not authenticated and the adversary can forge it.
lemma responds_only_if_challenged:
  "All p ch #i2.
    Response(p, 'V', ch) @i2
    ==> (Ex #i1. Challenge('V', p, ch) @i1 & #i1 < #i2)"


end