theory 2_2_CSA_Verifier_Identity_Binding
begin


builtins: signing


restriction Equality:
  "All x y #i. Eq(x, y) @i ==> x = y"


/*
 * Assumptions:
 * - There are multiple verifiers
 * - There are multiple provers
 * - A prover uses a single key pair to authenticate to all verifiers it
 *   registers with
 * 
 * Objective:
 * - Authenticate the prover to the verifier by proving that the prover possesses
 *   the secret key, without revealing it
 *
 * Init:
 * - Each prover generates its own key pair (sk, pk)
 * - The public key is shared with the verifier
 *
 * Protocol:
 * - The verifier V generates a challenge ch and sends it to the prover
 * - The prover receives ch, computes the response sig = sign(<V, ch>, sk), and
 *   sends it to the verifier
 * - The verifier verifies the signature verify(sig, <V, ch>, pk):
 *   - If true, it authenticates the prover
 *   - Otherwise, it rejects it
 *
 * Security objective:
 * - Injective Agreement: if the verifier has accepted a prover, then that prover
 *   must have previously generated the response correlated to the same
 *   challenge, which must be used only once.
 */


// Generation of a key pair.
rule Init:
    [ Fr(~sk) ]
  --[ Generates($P) ]->
    [ !ProverSK($P, ~sk),
      !ProverPK($P, pk(~sk)),
      Out(pk(~sk)) ]

// Each prover can have only one key pair.
restriction GeneratesOnce:
  "All p #i #j. Generates(p) @i & Generates(p) @j ==> #i = #j"

// Prover registration with the verifier.
rule Register:
    [ !ProverPK($P, pk) ]
  --[ Registers($P, $V) ]->
    [ !VerifierPK($V, $P, pk) ]

// Each prover can register with a verifier only once.
restriction RegistersOnce:
  "All p v #i #j. Registers(p, v) @i & Registers(p, v) @j ==> #i = #j"

// The verifier sends a challenge to the prover.
rule Challenge:
    [ !VerifierPK($V, $P, pk),
      Fr(~ch) ]
  --[ Challenge($V, $P, ~ch) ]->
    [ VerifierWaitsSIG($V, $P, ~ch),
      Out(<$V, $P, ~ch>) ]

// The verifier sends a challenge to the prover.
rule Challenge:
    [ !VerifierPK($V, $P, pk),
      Fr(~ch) ]
  --[ Challenge($V, $P, ~ch) ]->
    [ VerifierWaitsSIG($V, $P, ~ch),
      Out(<$V, $P, ~ch>) ]

// The prover receives the challenge, signs it and sends the signature to the
// verifier
rule Response:
    [ In(<$V, $P, ch>),
      !VerifierPK($V, $P, pk),
      !ProverSK($P, ~sk) ]
  --[ Responds($P, $V, ch) ]->
    [ Out(<$P, $V, ch, sign(<$V, ch>, ~sk)>) ]

// The verifier receives the signature and verifies it.
rule Verify:
    [ In(<$P, $V, ch, sig>),
      VerifierWaitsSIG($V, $P, ch),
      !VerifierPK($V, $P, pk) ]
  --[ Eq(verify(sig, <$V, ch>, pk), true),
      Accepts($V, $P, ch) ]->
    [ ]

// Reveal the prover's secret key.
rule RevealSK:
    [ !ProverSK($P, ~sk) ]
  --[ Reveal($P) ]->
    [ Out(~sk) ]


// ------------------------------------LEMMAS------------------------------------


// If the verifier accepts a signature from the prover, then:
// - The same prover must have replied to the same challenge associated with the
//   signature
// - There must be no further acceptances of that same challenge
lemma InjectiveAgreement:
  "All p v ch #i2.
    Accepts(v, p, ch) @i2 &
    not (Ex #i. Reveal(p) @i)
    ==>
    (Ex #i1. Responds(p, v, ch) @i1 & #i1 < #i2) &
    not (Ex p_j v_j #j. Accepts(v_j, p_j, ch) @j & not(#j = #i2))"

// If the prover has responded to a challenge, then the verifier must have sent
// it.
// False: the challenge is not authenticated and the opponent can forge it.
lemma RespondsOnlyIfChallenged:
  "All p v ch #i2.
    Responds(p, v, ch) @i2
    ==>
    (Ex #i1. Challenge(v, p, ch) @i1 & #i1 < #i2)"


end