/* 
 * Protocol:    Verifier identity binding CRAM protocol
 * Modeler:     Alessio Yang
 * Date:        April 2026
 * 
 * Status:      Complete
 * 
 * Assumptions:
 * - There are multiple verifiers V
 * - There are multiple provers P
 * - A prover uses a single key pair to authenticate to all verifiers it registers
 *   with
 * 
 * Init:
 * - P generates its own key pair (ltkP, pkP)
 * 
 * Registration:
 * - P's public key is shared with V
 * 
 * Protocol:
 * - V generates a challenge ch and sends it to P
 * - P receives ch, computes the response sig = sign(<V, ch>, ltkP), and sends it to
 *   V
 * - V verifies the signature verify(sig, <V, ch>, pkP):
 *   - If true, it authenticates P
 *   - Otherwise, it rejects it
 * 
 * Desired security property:
 * - Prover Injective Agreement: if V has accepted P, then P must have previously
 *   generated the response correlated to the same challenge, which must be used only
 *   once.
 */


theory 2_2_csa_verifier_identity_binding
begin


builtins: signing


restriction Equality:
  "All x y #i. Eq(x, y) @i ==> x = y"

// Each prover can have only one key pair.
restriction GenerateOnce:
  "All p #i #j. Generate(p) @i & Generate(p) @j ==> #i = #j"

// Each prover can register with a verifier only once.
restriction RegisterOnce:
  "All p v #i #j. Register(p, v) @i & Register(p, v) @j ==> #i = #j"


// The prover generates a key pair.
rule Init:
    [ Fr(~ltkP) ]
  --[ Generate($P) ]->
    [ !Ltk($P, ~ltkP),
      !Pk($P, pk(~ltkP)),
      Out(pk(~ltkP)) ]

// The prover registers with the verifier and distributes its public key to the
// verifier.
rule Register:
    [ !Pk($P, pkP) ]
  --[ Register($P, $V) ]->
    [ !Binding($V, $P, pkP) ]

// The verifier sends a challenge to the prover.
rule Challenge:
    [ !Binding($V, $P, pkP),
      Fr(~ch) ]
  --[ Challenge($V, $P, ~ch) ]->
    [ St_V($V, $P, ~ch),
      Out(<$V, $P, ~ch>) ]

// The prover receives the challenge, signs it and sends the signature to the
// verifier.
rule Response:
    [ In(<$V, $P, ch>),
      !Ltk($P, ltkP),
      !Binding($V, $P, pkP) ]
  --[ Response($P, $V, ch) ]->
    [ Out(<$P, $V, ch, sign(<$V, ch>, ltkP)>) ]

// The verifier receives the signature and verifies it.
rule Verify:
    [ In(<$P, $V, ch, sig>),
      St_V($V, $P, ch),
      !Binding($V, $P, pkP) ]
  --[ Eq(verify(sig, <$V, ch>, pkP), true),
      Accept($V, $P, ch) ]->
    [ ]

// Reveal the prover's secret key.
rule Reveal_ltk:
    [ !Ltk($P, ltkP) ]
  --[ Reveal($P) ]->
    [ Out(ltkP) ]


// ------------------------------------LEMMAS------------------------------------


// If the verifier accepts a signature from the prover, then:
// - The same prover must have replied to the same challenge associated with the
//   signature
// - There must be no further acceptances of that same challenge
lemma prover_injective_agreement:
  "All p v v_ch #i2.
    Accept(v, p, v_ch) @i2 &
    not(Ex #i. Reveal(p) @i)
    ==>
    (Ex #i1. Response(p, v, v_ch) @i1 & #i1 < #i2) &
    not(Ex p_j v_j #j. Accept(v_j, p_j, v_ch) @j & not(#j = #i2))"

// If the prover has responded to a challenge, then the verifier have sent it.
// False: the challenge is not authenticated and the adversary can forge it.
lemma responds_only_if_challenged:
  "All p v ch #i2.
    Response(p, v, <v, ch>) @i2
    ==> (Ex #i1. Challenge(v, p, ch) @i1 & #i1 < #i2)"


end