/* 
 * Protocol:    Clone detection with hash chain (malleability)
 * Modeler:     Alessio Yang
 * Date:        April 2026
 * 
 * Status:      Complete
 * 
 * Assumptions:
 * - The protocol is based on 4_2_hash_chain_reliable_channel.spthy
 * - Responses arrive in order by construction as the verifier is stateful during a
 *   single session
 * - Multiple responses in the same execution trace imply that the ones preceding the
 *   last one have already been received and processed by the verifier
 * - We are undermining the integrity of digital signatures, making them vulnerable
 * 
 * Registration:
 * - P generates its own key pair (ltkPV, pkPV)
 * - The public key is shared with V
 * - P and V initialize their hash chain
 * 
 * Protocol:
 * - V generates a challenge ch and sends it to P
 * - P receives ch, calculates its next hash chain and signs them both:
 *   next_h_p = h(<ch, h_p>)
 *   sig = sign(<ch, next_h_p>, ltkPV)
 * - P sends (ch, next_h_p, sig) to V
 * - V verifies the signature verify(sig, <ch, next_h_p>, pkPV):
 *   - If true, it continues
 *   - Otherwise, it rejects P
 * - V checks that h(<ch, h_v>) = next_h_p:
 *   - If true, it authenticates P and updates its hash chain h_v = next_h_p
 *   - Otherwise, it rejects P and detects a cloning
 *
 * Desired security property:
 * - Clone detection soundness: If the V detected, then P has been cloned.
 * - If A clones P and authenticates and then P tries to authenticate, then V detects
 *   the cloning.
 * - The malleability of digital signatures does not affect the lemmas.
 */


theory 4_3_hash_chain_malleability
begin


builtins: hashing, natural-numbers

heuristic: I


// In the verify process, the parameter r is ignored. Consequently, the signature may
// differ, but the verification will always succeed.
functions: verify/3, sign/3, pk/1, true/0
equations: verify(sign(m, r, sk), m, pk(sk)) = true

// Let's allow the attacker to alter the signature without invalidating it.
functions: mangle/2
equations: mangle(sign(m, r, sk), repnew) = sign(m, repnew, sk)


restriction Equality:
  "All x y #i. Eq(x, y) @i ==> x = y"

restriction Inequality:
  "All x #i. Neq(x, x) @i ==> F"

restriction LessThan:
  "All %x %y #i. LessThan(%x, %y) @i ==> %x << %y"

// Each prover can register with the verifier only once.
restriction RegisterOnce:
  "All p v #i #j. Register(p, v) @i & Register(p, v) @j ==> #i = #j"

// Verifiers cannot be provers and vice versa.
restriction NoReversedRoles:
  "All p v #i #j. Register(p, v) @i & Register(v, p) @j ==> F"

// A prover can be cloned at most once.
restriction RevealOnce:
  "All p v #i #j. Reveal(p, v) @i & Reveal(p, v) @j ==> #i = #j"

// Multiple responses in the same execution trace imply that the ones preceding the
// last one have already been received and processed by the verifier.
restriction ResponseVerify:
  "All p v h_p1 h_p2 ch1 ch2 #i1 #i3.
  Response(p, v, ch1, h_p1) @i1 &
  Response(p, v, ch2, h_p2) @i3 &
  #i1 < #i3 ==> (Ex h_v1 #i2. Verify(v, p, ch1, h_v1) @i2 & #i1 < #i2 & #i2 < #i3)"

// We set an upperbound on the number of response between two agents.
restriction UpperboundResponse4:
  "All p v ch1 h1 #i1
           ch2 h2 #i2
           ch3 h3 #i3
           ch4 h4 #i4
           ch5 h5 #i5.
    Response(p, v, ch1, h1) @i1 &
    Response(p, v, ch2, h2) @i2 &
    Response(p, v, ch3, h3) @i3 &
    Response(p, v, ch4, h4) @i4 &
    Response(p, v, ch5, h5) @i5
    ==>
    #i1 = #i2 | #i1 = #i3 | #i1 = #i4 | #i1 = #i5 |
    #i2 = #i3 | #i2 = #i4 | #i2 = #i5 |
    #i3 = #i4 | #i3 = #i5 |
    #i4 = #i5"

// We set an upperbound on the number of verifies between two agents.
restriction UpperboundVerify4:
  "All v p ch1 h1 #i1 
           ch2 h2 #i2
           ch3 h3 #i3
           ch4 h4 #i4
           ch5 h5 #i5.
    Verify(v, p, ch1, h1) @i1 &
    Verify(v, p, ch2, h2) @i2 &
    Verify(v, p, ch3, h3) @i3 &
    Verify(v, p, ch4, h4) @i4 &
    Verify(v, p, ch5, h5) @i5
    ==>
    #i1 = #i2 | #i1 = #i3 | #i1 = #i4 | #i1 = #i5 |
    #i2 = #i3 | #i2 = #i4 | #i2 = #i5 |
    #i3 = #i4 | #i3 = #i5 |
    #i4 = #i5"


// The prover registers with the verifier:
// - Generates a key pair
// - Distributes the public key to the verifier
// - They initialize their hash chain
rule Register:
    [ Fr(~ltkPV), Fr(~idP), Fr(~idV), Fr(~seed), Fr(~inj_n) ]
  --[ Register($P, $V),
      InitHashP(~idP), InitHashV(~idV) ]->
    [ !Ltk($P, $V, ~ltkPV), !Pk($V, $P, pk(~ltkPV)),
      !Binding(~idP, ~idV, ~ltkPV, pk(~ltkPV)),
      St_P(~idP, $P, $V, h(~seed), %1),
      St_V(~idV, $V, $P, h(~seed), %1, ~inj_n, 'challenge_state'),
      Out(pk(~ltkPV)) ]

// The verifier sends a challenge to the prover.
rule V_challenge:
    [ St_V(~idV, $V, $P, h_v, %n_v, ~inj_n, 'challenge_state'),
      !Binding(~idP, ~idV, ltkPV, pkPV)[+],
      !Pk($V, $P, pkPV)[+],
      Fr(~ch) ]
  --[ Challenge($V, $P, ~ch, h_v),
      Injectivity(~idV, ~inj_n, ~ch) ]->
    [ St_V(~idV, $V, $P, h_v, %n_v, ~ch, 'verify_state'),
      Out(<$V, $P, ~ch>) ]

// The prover receives the challenge, signs it, calculates its next hash chain, and
// sends (signature, hash chain) to the verifier.
rule P_response:
  let %next_n = %n_p %+ %1
      next_h_p = h(<ch, h_p>)
      sig = sign(<ch, next_h_p>, ~r, ltkPV)
  in
    [ In(<$V, $P, ch>),
      St_P(~idP, $P, $V, h_p, %n_p),
      !Binding(~idP, ~idV, ltkPV, pkPV)[+],
      !Ltk($P, $V, ltkPV)[+],
      Fr(~r) ]
  --[ Response($P, $V, ch, next_h_p),
      HashP(~idP, next_h_p, %next_n) ]->
    [ St_P(~idP, $P, $V, next_h_p, %next_n),
      Out(<$P, $V, ch, next_h_p, sig>) ]

// The verifier receives the signature, verifies it, and compares the hash chain
// successfully.
rule V_verify:
  let %next_n = %n_v %+ %1
      next_h_v = h(<ch, h_v>)
  in
    [ In(<$P, $V, ch, h_p, sig>),
      St_V(~idV, $V, $P, h_v, %n_v, ch, 'verify_state'),
      !Binding(~idP, ~idV, ltkPV, pkPV)[+],
      !Pk($V, $P, pkPV)[+],
      Fr(~inj_n) ]
  --[ Verify($V, $P, ch, h_p),
      Eq(verify(sig, <ch, h_p>, pkPV), true),
      Eq(next_h_v, h_p),
      Accept($V, $P),
      HashV(~idV, h_p, %next_n),
      Injectivity(~idV, ch, ~inj_n) ]->
    [ St_V(~idV, $V, $P, h_p, %next_n, ~inj_n, 'challenge_state') ]

// The verifier receives the signature and verifies it successfully, but receives a
// hash chain that doesn't match.
rule V_detect:
  let next_h_v = h(<ch, h_v>)
  in
    [ In(<$P, $V, ch, h_p, sig>),
      St_V(~idV, $V, $P, h_v, %n_v, ch, 'verify_state'),
      !Binding(~idP, ~idV, ltkPV, pkPV)[+],
      !Pk($V, $P, pkPV)[+] ]
  --[ Verify($V, $P, ch, h_p),
      Eq(verify(sig, <ch, h_p>, pkPV), true),
      Neq(next_h_v, h_p),
      Detect($V, $P) ]->
    [ /* Perform mitigation */ ]

// Reveal the prover's secret key (equivalent to cloning).
rule Reveal_ltk:
    [ !Ltk($P, $V, ltkPV)[+] ]
  --[ Reveal($P, $V) ]->
    [ Out(ltkPV) ]


// ------------------------------------LEMMAS------------------------------------


// Each hash chain used must have been initialized.
lemma hash_init[reuse, use_induction]:
  "(All idP h_p %n_p #i2. HashP(idP, h_p, %n_p) @i2
    ==> (Ex #i1. InitHashP(idP) @i1 & #i1 < #i2)) &
   (All idV h_v %n_v #i2. HashV(idV, h_v, %n_v) @i2
    ==> (Ex #i1. InitHashV(idV) @i1 & #i1 < #i2))"

// There cannot be multiple initializations of the same hash chain.
lemma hash_init_unique[reuse, use_induction]:
  "(All idP #i #j. InitHashP(idP) @i & InitHashP(idP) @j ==> #i = #j) &
   (All idV #i #j. InitHashV(idV) @i & InitHashV(idV) @j ==> #i = #j)"

// Hash chain can only "grow" over time.
lemma hash_monotony[reuse, use_induction]:
  "(All idP h_p1 h_p2 %n_p1 %n_p2 #i1 #i2.
    HashP(idP, h_p1, %n_p1) @i1 & HashP(idP, h_p2, %n_p2) @i2 &
    #i1 < #i2 ==> %n_p1 << %n_p2) &
   (All idV h_v1 h_v2 %n_v1 %n_v2 #i1 #i2.
    HashV(idV, h_v1, %n_v1) @i1 & HashV(idV, h_v2, %n_v2) @i2 &
    #i1 < #i2 ==> %n_v1 << %n_v2)"

// The same hash chain cannot assume the same value twice.
lemma hash_chain_unique[reuse, use_induction]:
  "(All idP h_p %n_p #i #j.
    HashP(idP, h_p, %n_p) @i & HashP(idP, h_p, %n_p) @j ==> #i = #j) &
   (All idV h_v %n_v #i #j.
    HashV(idV, h_v, %n_v) @i & HashV(idV, h_v, %n_v) @j ==> #i = #j)"

// Helper lemma for non-trivial injectivity of the verifier.
lemma verifier_injectivity[reuse]:
  "All idV inj_n1 ch inj_n2 n1 n2 #i1 #i2 #i3.
    Injectivity(idV, inj_n1, ch) @i1 &
    Injectivity(idV, ch, inj_n2) @i3 &
    Injectivity(idV, n1, n2) @i2 &
    #i2 < #i3 ==> not(#i1 < #i2)"

// If the verifier accepts a signature from the prover, then:
// - The same prover must have replied to the same challenge and hash chain
//   associated with the signature
// - There must be no further acceptances of that same challenge and hash chain
lemma prover_injective_agreement:
  "All p v ch h_p #i2.
    Verify(v, p, ch, h_p) @i2 & Accept(v, p) @i2 &
    not(Ex #i. Reveal(p, v) @i)
    ==>
    (Ex #i1. Response(p, v, ch, h_p) @i1 & #i1 < #i2) &
    not(Ex p_j v_j #j.
      Verify(v_j, p_j, ch, h_p) @j & Accept(v_j, p_j) @j &
      not(#j = #i2))"

// If there was a detection, then there was a cloning.
lemma clone_detection_soundness:
  "All p v #i2. Detect(v, p) @i2
    ==> (Ex #i1. Reveal(p, v) @i1 & #i1 < #i2)"

// Assuming that the verifier completed a prover authentication at time i4, then
// either all previous authentications were initiated by the prover, or the verifier
// will detect a cloning.
// We relaxed the conclusion as the opponent can still forge a signature with a
// different hash chain.
lemma clone_detection_in_compromised_previous_session_weak:
  "All p v ch1 h_p1 ch2 h_p2 #i2 #i3 #i4.
    Verify(v, p, ch1, h_p1) @i2 &
    Response(p, v, ch2, h_p2) @i3 &
    Verify(v, p, ch2, h_p2) @i4 &
    #i2 < #i3 & #i3 < #i4
    ==>
    (Ex h_p #i1. Response(p, v, ch1, h_p) @i1 & #i1 < #i2) |
    (Ex #i. Detect(v, p) @i)"

// Assuming that the verifier completed a prover authentication at time i4, then
// either all previous authentications were initiated by the prover, or the verifier
// will detect a cloning.
lemma clone_detection_in_compromised_previous_session_prover_counter_forgery:
  "All p v ch1 h_p1 ch2 h_p2 #i2 #i3 #i4.
    Verify(v, p, ch1, h_p1) @i2 &
    Response(p, v, ch2, h_p2) @i3 &
    Verify(v, p, ch2, h_p2) @i4 &
    #i2 < #i3 & #i3 < #i4
    ==>
    (Ex #i1. Response(p, v, ch1, h_p1) @i1 & #i1 < #i2) |
    (Ex #i. Detect(v, p) @i)"


end